//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9addVectorPdS_S_ii

.visible .entry _Z9addVectorPdS_S_ii(
	.param .u64 _Z9addVectorPdS_S_ii_param_0,
	.param .u64 _Z9addVectorPdS_S_ii_param_1,
	.param .u64 _Z9addVectorPdS_S_ii_param_2,
	.param .u32 _Z9addVectorPdS_S_ii_param_3,
	.param .u32 _Z9addVectorPdS_S_ii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z9addVectorPdS_S_ii_param_0];
	ld.param.u64 	%rd2, [_Z9addVectorPdS_S_ii_param_1];
	ld.param.u32 	%r4, [_Z9addVectorPdS_S_ii_param_3];
	ld.param.u32 	%r5, [_Z9addVectorPdS_S_ii_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_3;

	add.s32 	%r3, %r2, 1;
	setp.lt.s32	%p4, %r3, 0;
	setp.ge.s32	%p5, %r3, %r4;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_3;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r12, %r3, %r5, %r1;
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mad.lo.s32 	%r13, %r2, %r5, %r1;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f64 	[%rd8], %fd1;

BB0_3:
	ret;
}

