//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z20calculateGlobalIndexv

.visible .func  (.param .b64 func_retval0) _Z20calculateGlobalIndexv(

)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r7, %r6, %r2, %r5;
	cvt.u64.u32	%rd1, %r7;
	mov.u32 	%r8, %ntid.y;
	mul.lo.s32 	%r9, %r8, %r6;
	mul.wide.u32 	%rd2, %r9, %r4;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

	// .globl	_Z12closestPointPdS_S_S_ii
.visible .entry _Z12closestPointPdS_S_S_ii(
	.param .u64 _Z12closestPointPdS_S_S_ii_param_0,
	.param .u64 _Z12closestPointPdS_S_S_ii_param_1,
	.param .u64 _Z12closestPointPdS_S_S_ii_param_2,
	.param .u64 _Z12closestPointPdS_S_S_ii_param_3,
	.param .u32 _Z12closestPointPdS_S_S_ii_param_4,
	.param .u32 _Z12closestPointPdS_S_S_ii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd3, [_Z12closestPointPdS_S_S_ii_param_0];
	ld.param.u64 	%rd4, [_Z12closestPointPdS_S_S_ii_param_1];
	ld.param.u64 	%rd5, [_Z12closestPointPdS_S_S_ii_param_2];
	ld.param.u64 	%rd6, [_Z12closestPointPdS_S_S_ii_param_3];
	ld.param.u32 	%r7, [_Z12closestPointPdS_S_S_ii_param_4];
	ld.param.u32 	%r8, [_Z12closestPointPdS_S_S_ii_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r7;
	setp.ge.s32	%p2, %r1, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_13;

	cvta.to.global.u64 	%rd7, %rd6;
	mad.lo.s32 	%r15, %r2, %r8, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd8, %r15, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd9, [%rd9];
	setp.eq.f64	%p4, %fd9, 0d0000000000000000;
	@%p4 bra 	BB1_13;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd10, [%rd12];
	setp.eq.f64	%p5, %fd10, 0d3FF0000000000000;
	@%p5 bra 	BB1_13;

	max.s32 	%r16, %r7, %r8;
	cvt.rn.f64.s32	%fd1, %r16;
	setp.lt.s32	%p6, %r7, 1;
	mov.f64 	%fd25, %fd1;
	@%p6 bra 	BB1_12;

	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd2, %rd13, %rd11;
	mov.u32 	%r17, 0;
	setp.lt.s32	%p7, %r8, 1;
	mov.f64 	%fd16, %fd1;
	mov.f64 	%fd25, %fd16;
	@%p7 bra 	BB1_12;

	mov.u32 	%r41, %r17;
	mov.f64 	%fd29, %fd1;

BB1_6:
	mov.f64 	%fd22, %fd29;
	mov.f64 	%fd26, %fd22;
	sub.s32 	%r23, %r2, %r41;
	mul.lo.s32 	%r24, %r23, %r23;
	cvt.rn.f64.s32	%fd3, %r24;
	mov.u32 	%r40, %r17;

BB1_7:
	mov.f64 	%fd18, %fd26;
	mov.f64 	%fd4, %fd18;
	mov.u32 	%r4, %r40;
	mad.lo.s32 	%r25, %r41, %r8, %r4;
	mul.wide.s32 	%rd16, %r25, 8;
	add.s64 	%rd17, %rd10, %rd16;
	ld.global.f64 	%fd11, [%rd17];
	setp.eq.f64	%p8, %fd11, 0d0000000000000000;
	mov.f64 	%fd27, %fd4;
	@%p8 bra 	BB1_10;

	sub.s32 	%r26, %r1, %r4;
	mul.lo.s32 	%r27, %r26, %r26;
	cvt.rn.f64.s32	%fd12, %r27;
	add.f64 	%fd13, %fd3, %fd12;
	sqrt.rn.f64 	%fd5, %fd13;
	setp.geu.f64	%p9, %fd5, %fd4;
	mov.f64 	%fd19, %fd4;
	mov.f64 	%fd27, %fd19;
	@%p9 bra 	BB1_10;

	mad.lo.s32 	%r28, %r4, %r7, %r41;
	add.s32 	%r29, %r28, 1;
	cvt.rn.f64.s32	%fd14, %r29;
	st.global.f64 	[%rd2], %fd14;
	setp.lt.f64	%p10, %fd5, 0d3FF199999999999A;
	mov.f64 	%fd28, %fd5;
	mov.f64 	%fd27, %fd5;
	@%p10 bra 	BB1_11;

BB1_10:
	mov.f64 	%fd26, %fd27;
	add.s32 	%r5, %r4, 1;
	setp.lt.s32	%p11, %r5, %r8;
	mov.u32 	%r40, %r5;
	mov.f64 	%fd28, %fd26;
	@%p11 bra 	BB1_7;

BB1_11:
	mov.f64 	%fd29, %fd28;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p12, %r41, %r7;
	mov.f64 	%fd25, %fd29;
	@%p12 bra 	BB1_6;

BB1_12:
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd20, %rd18, %rd8;
	st.global.f64 	[%rd20], %fd25;
	bar.sync 	0;

BB1_13:
	ret;
}

