//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6line3DPA9_dPdS1_

.visible .func _Z6line3DPA9_dPdS1_(
	.param .b64 _Z6line3DPA9_dPdS1__param_0,
	.param .b64 _Z6line3DPA9_dPdS1__param_1,
	.param .b64 _Z6line3DPA9_dPdS1__param_2
)
{
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z6line3DPA9_dPdS1__param_0];
	ld.param.u64 	%rd2, [_Z6line3DPA9_dPdS1__param_1];
	ld.param.u64 	%rd3, [_Z6line3DPA9_dPdS1__param_2];
	ld.f64 	%fd1, [%rd2+8];
	ld.f64 	%fd2, [%rd2];
	ld.f64 	%fd3, [%rd2+16];
	ld.f64 	%fd4, [%rd3];
	ld.f64 	%fd5, [%rd3+8];
	ld.f64 	%fd6, [%rd3+16];
	fma.rn.f64 	%fd7, %fd4, 0dC010000000000000, %fd1;
	st.f64 	[%rd1], %fd7;
	fma.rn.f64 	%fd8, %fd5, 0dC010000000000000, %fd2;
	st.f64 	[%rd1+72], %fd8;
	fma.rn.f64 	%fd9, %fd6, 0dC010000000000000, %fd3;
	st.f64 	[%rd1+144], %fd9;
	fma.rn.f64 	%fd10, %fd4, 0dC008000000000000, %fd1;
	st.f64 	[%rd1+8], %fd10;
	fma.rn.f64 	%fd11, %fd5, 0dC008000000000000, %fd2;
	st.f64 	[%rd1+80], %fd11;
	fma.rn.f64 	%fd12, %fd6, 0dC008000000000000, %fd3;
	st.f64 	[%rd1+152], %fd12;
	fma.rn.f64 	%fd13, %fd4, 0dC000000000000000, %fd1;
	st.f64 	[%rd1+16], %fd13;
	fma.rn.f64 	%fd14, %fd5, 0dC000000000000000, %fd2;
	st.f64 	[%rd1+88], %fd14;
	fma.rn.f64 	%fd15, %fd6, 0dC000000000000000, %fd3;
	st.f64 	[%rd1+160], %fd15;
	sub.f64 	%fd16, %fd1, %fd4;
	st.f64 	[%rd1+24], %fd16;
	sub.f64 	%fd17, %fd2, %fd5;
	st.f64 	[%rd1+96], %fd17;
	sub.f64 	%fd18, %fd3, %fd6;
	st.f64 	[%rd1+168], %fd18;
	fma.rn.f64 	%fd19, %fd4, 0d0000000000000000, %fd1;
	st.f64 	[%rd1+32], %fd19;
	fma.rn.f64 	%fd20, %fd5, 0d0000000000000000, %fd2;
	st.f64 	[%rd1+104], %fd20;
	fma.rn.f64 	%fd21, %fd6, 0d0000000000000000, %fd3;
	st.f64 	[%rd1+176], %fd21;
	add.f64 	%fd22, %fd1, %fd4;
	st.f64 	[%rd1+40], %fd22;
	add.f64 	%fd23, %fd2, %fd5;
	st.f64 	[%rd1+112], %fd23;
	add.f64 	%fd24, %fd3, %fd6;
	st.f64 	[%rd1+184], %fd24;
	fma.rn.f64 	%fd25, %fd4, 0d4000000000000000, %fd1;
	st.f64 	[%rd1+48], %fd25;
	fma.rn.f64 	%fd26, %fd5, 0d4000000000000000, %fd2;
	st.f64 	[%rd1+120], %fd26;
	fma.rn.f64 	%fd27, %fd6, 0d4000000000000000, %fd3;
	st.f64 	[%rd1+192], %fd27;
	fma.rn.f64 	%fd28, %fd4, 0d4008000000000000, %fd1;
	st.f64 	[%rd1+56], %fd28;
	fma.rn.f64 	%fd29, %fd5, 0d4008000000000000, %fd2;
	st.f64 	[%rd1+128], %fd29;
	fma.rn.f64 	%fd30, %fd6, 0d4008000000000000, %fd3;
	st.f64 	[%rd1+200], %fd30;
	fma.rn.f64 	%fd31, %fd4, 0d4010000000000000, %fd1;
	st.f64 	[%rd1+64], %fd31;
	fma.rn.f64 	%fd32, %fd5, 0d4010000000000000, %fd2;
	st.f64 	[%rd1+136], %fd32;
	fma.rn.f64 	%fd33, %fd6, 0d4010000000000000, %fd3;
	st.f64 	[%rd1+208], %fd33;
	ret;
}

	// .globl	_Z11dire_weightPdS_
.visible .func  (.param .b64 func_retval0) _Z11dire_weightPdS_(
	.param .b64 _Z11dire_weightPdS__param_0,
	.param .b64 _Z11dire_weightPdS__param_1
)
{
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z11dire_weightPdS__param_0];
	ld.param.u64 	%rd2, [_Z11dire_weightPdS__param_1];
	ld.f64 	%fd1, [%rd1];
	ld.f64 	%fd2, [%rd2];
	ld.f64 	%fd3, [%rd1+8];
	ld.f64 	%fd4, [%rd2+8];
	mul.f64 	%fd5, %fd3, %fd4;
	fma.rn.f64 	%fd6, %fd1, %fd2, %fd5;
	ld.f64 	%fd7, [%rd1+16];
	ld.f64 	%fd8, [%rd2+16];
	fma.rn.f64 	%fd9, %fd7, %fd8, %fd6;
	st.param.f64	[func_retval0+0], %fd9;
	ret;
}

	// .globl	_Z10mag_weightdd
.visible .func  (.param .b64 func_retval0) _Z10mag_weightdd(
	.param .b64 _Z10mag_weightdd_param_0,
	.param .b64 _Z10mag_weightdd_param_1
)
{
	.reg .f64 	%fd<6>;

	ld.param.f64 	%fd1, [_Z10mag_weightdd_param_0];
	ld.param.f64 	%fd2, [_Z10mag_weightdd_param_1];
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	st.param.f64	[func_retval0+0], %fd5;
	ret;
}

	// .globl	_Z5etf3DPdS_S_S_S_S_S_S_S_iii
.visible .entry _Z5etf3DPdS_S_S_S_S_S_S_S_iii(
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_0,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_1,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_2,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_3,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_4,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_5,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_6,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_7,
	.param .u64 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_8,
	.param .u32 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_9,
	.param .u32 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_10,
	.param .u32 _Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_11
)
{
	.reg .pred 	%p<116>;
	.reg .b32 	%r<221>;
	.reg .f64 	%fd<270>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd5, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_4];
	ld.param.u64 	%rd6, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_5];
	ld.param.u64 	%rd7, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_6];
	ld.param.u64 	%rd8, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_8];
	ld.param.u32 	%r13, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_9];
	ld.param.u32 	%r14, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_10];
	ld.param.u32 	%r15, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_11];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	mov.u32 	%r22, %ntid.z;
	mov.u32 	%r23, %ctaid.z;
	mov.u32 	%r24, %tid.z;
	mad.lo.s32 	%r3, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r2, %r13;
	setp.ge.s32	%p2, %r1, %r14;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r15;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB3_31;

	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	cvt.rn.f64.s32	%fd114, %r2;
	mad.lo.s32 	%r25, %r3, %r13, %r2;
	mad.lo.s32 	%r26, %r25, %r14, %r1;
	mul.wide.s32 	%rd12, %r26, 8;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd10, %rd12;
	add.s64 	%rd15, %rd9, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	cvt.rn.f64.s32	%fd115, %r1;
	fma.rn.f64 	%fd2, %fd1, 0dC010000000000000, %fd115;
	ld.global.f64 	%fd3, [%rd14];
	fma.rn.f64 	%fd4, %fd3, 0dC010000000000000, %fd114;
	ld.global.f64 	%fd5, [%rd15];
	cvt.rn.f64.s32	%fd116, %r3;
	fma.rn.f64 	%fd6, %fd5, 0dC010000000000000, %fd116;
	fma.rn.f64 	%fd7, %fd1, 0dC008000000000000, %fd115;
	fma.rn.f64 	%fd8, %fd3, 0dC008000000000000, %fd114;
	fma.rn.f64 	%fd9, %fd5, 0dC008000000000000, %fd116;
	fma.rn.f64 	%fd10, %fd1, 0dC000000000000000, %fd115;
	fma.rn.f64 	%fd11, %fd3, 0dC000000000000000, %fd114;
	fma.rn.f64 	%fd12, %fd5, 0dC000000000000000, %fd116;
	sub.f64 	%fd13, %fd115, %fd1;
	sub.f64 	%fd14, %fd114, %fd3;
	sub.f64 	%fd15, %fd116, %fd5;
	fma.rn.f64 	%fd16, %fd1, 0d0000000000000000, %fd115;
	fma.rn.f64 	%fd17, %fd3, 0d0000000000000000, %fd114;
	fma.rn.f64 	%fd18, %fd5, 0d0000000000000000, %fd116;
	add.f64 	%fd19, %fd115, %fd1;
	add.f64 	%fd20, %fd114, %fd3;
	add.f64 	%fd21, %fd116, %fd5;
	fma.rn.f64 	%fd22, %fd1, 0d4000000000000000, %fd115;
	fma.rn.f64 	%fd23, %fd3, 0d4000000000000000, %fd114;
	fma.rn.f64 	%fd24, %fd5, 0d4000000000000000, %fd116;
	fma.rn.f64 	%fd25, %fd1, 0d4008000000000000, %fd115;
	fma.rn.f64 	%fd26, %fd3, 0d4008000000000000, %fd114;
	fma.rn.f64 	%fd27, %fd5, 0d4008000000000000, %fd116;
	fma.rn.f64 	%fd28, %fd1, 0d4010000000000000, %fd115;
	fma.rn.f64 	%fd29, %fd3, 0d4010000000000000, %fd114;
	fma.rn.f64 	%fd30, %fd5, 0d4010000000000000, %fd116;
	setp.ge.f64	%p6, %fd2, 0d0000000000000000;
	cvt.rn.f64.s32	%fd31, %r14;
	setp.lt.f64	%p7, %fd2, %fd31;
	and.pred  	%p8, %p7, %p6;
	setp.ge.f64	%p9, %fd4, 0d0000000000000000;
	and.pred  	%p10, %p8, %p9;
	cvt.rn.f64.s32	%fd32, %r13;
	setp.lt.f64	%p11, %fd4, %fd32;
	and.pred  	%p12, %p10, %p11;
	setp.ge.f64	%p13, %fd6, 0d0000000000000000;
	and.pred  	%p14, %p12, %p13;
	cvt.rn.f64.s32	%fd33, %r15;
	setp.lt.f64	%p15, %fd6, %fd33;
	and.pred  	%p16, %p15, %p14;
	mov.f64 	%fd269, 0d0000000000000000;
	mov.f64 	%fd268, %fd269;
	mov.f64 	%fd267, %fd269;
	mov.f64 	%fd266, %fd269;
	@!%p16 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_2:
	add.f64 	%fd121, %fd2, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r27, %fd121;
	add.f64 	%fd122, %fd4, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r28, %fd122;
	add.f64 	%fd123, %fd6, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r29, %fd123;
	mad.lo.s32 	%r30, %r29, %r13, %r28;
	mad.lo.s32 	%r4, %r30, %r14, %r27;
	mul.lo.s32 	%r31, %r14, %r13;
	mul.lo.s32 	%r32, %r31, %r15;
	mov.f64 	%fd269, 0d0000000000000000;
	mov.f64 	%fd268, %fd269;
	mov.f64 	%fd267, %fd269;
	mov.f64 	%fd266, %fd269;
	setp.ge.s32	%p17, %r4, %r32;
	@%p17 bra 	BB3_4;

	mul.wide.s32 	%rd17, %r4, 8;
	add.s64 	%rd18, %rd11, %rd17;
	add.s64 	%rd20, %rd10, %rd17;
	add.s64 	%rd22, %rd9, %rd17;
	ld.global.f64 	%fd124, [%rd18];
	ld.global.f64 	%fd125, [%rd20];
	mul.f64 	%fd126, %fd3, %fd125;
	fma.rn.f64 	%fd127, %fd1, %fd124, %fd126;
	ld.global.f64 	%fd128, [%rd22];
	fma.rn.f64 	%fd129, %fd5, %fd128, %fd127;
	add.f64 	%fd269, %fd129, 0d0000000000000000;
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd25, %rd23, %rd12;
	add.s64 	%rd26, %rd23, %rd17;
	ld.global.f64 	%fd130, [%rd26];
	add.f64 	%fd131, %fd130, 0d3FF0000000000000;
	ld.global.f64 	%fd132, [%rd25];
	sub.f64 	%fd133, %fd131, %fd132;
	mul.f64 	%fd134, %fd133, 0d3FE0000000000000;
	mul.f64 	%fd135, %fd129, %fd134;
	fma.rn.f64 	%fd266, %fd124, %fd135, 0d0000000000000000;
	fma.rn.f64 	%fd267, %fd125, %fd135, 0d0000000000000000;
	fma.rn.f64 	%fd268, %fd128, %fd135, 0d0000000000000000;

BB3_4:
	setp.lt.f64	%p18, %fd7, %fd31;
	setp.ge.f64	%p19, %fd7, 0d0000000000000000;
	and.pred  	%p20, %p18, %p19;
	setp.ge.f64	%p21, %fd8, 0d0000000000000000;
	and.pred  	%p22, %p20, %p21;
	setp.lt.f64	%p23, %fd8, %fd32;
	and.pred  	%p24, %p22, %p23;
	setp.ge.f64	%p25, %fd9, 0d0000000000000000;
	and.pred  	%p26, %p24, %p25;
	setp.lt.f64	%p27, %fd9, %fd33;
	and.pred  	%p28, %p27, %p26;
	@!%p28 bra 	BB3_7;
	bra.uni 	BB3_5;

BB3_5:
	add.f64 	%fd136, %fd7, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r47, %fd136;
	add.f64 	%fd137, %fd8, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r48, %fd137;
	add.f64 	%fd138, %fd9, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r49, %fd138;
	mad.lo.s32 	%r50, %r49, %r13, %r48;
	mad.lo.s32 	%r5, %r50, %r14, %r47;
	mul.lo.s32 	%r51, %r14, %r13;
	mul.lo.s32 	%r52, %r51, %r15;
	setp.ge.s32	%p29, %r5, %r52;
	@%p29 bra 	BB3_7;

	mul.wide.s32 	%rd28, %r5, 8;
	add.s64 	%rd29, %rd11, %rd28;
	add.s64 	%rd31, %rd10, %rd28;
	add.s64 	%rd33, %rd9, %rd28;
	ld.global.f64 	%fd139, [%rd29];
	ld.global.f64 	%fd140, [%rd31];
	mul.f64 	%fd141, %fd3, %fd140;
	fma.rn.f64 	%fd142, %fd1, %fd139, %fd141;
	ld.global.f64 	%fd143, [%rd33];
	fma.rn.f64 	%fd144, %fd5, %fd143, %fd142;
	add.f64 	%fd269, %fd269, %fd144;
	cvta.to.global.u64 	%rd34, %rd8;
	add.s64 	%rd36, %rd34, %rd12;
	add.s64 	%rd37, %rd34, %rd28;
	ld.global.f64 	%fd145, [%rd37];
	add.f64 	%fd146, %fd145, 0d3FF0000000000000;
	ld.global.f64 	%fd147, [%rd36];
	sub.f64 	%fd148, %fd146, %fd147;
	mul.f64 	%fd149, %fd148, 0d3FE0000000000000;
	mul.f64 	%fd150, %fd144, %fd149;
	fma.rn.f64 	%fd266, %fd139, %fd150, %fd266;
	fma.rn.f64 	%fd267, %fd140, %fd150, %fd267;
	fma.rn.f64 	%fd268, %fd143, %fd150, %fd268;

BB3_7:
	setp.lt.f64	%p30, %fd10, %fd31;
	setp.ge.f64	%p31, %fd10, 0d0000000000000000;
	and.pred  	%p32, %p30, %p31;
	setp.ge.f64	%p33, %fd11, 0d0000000000000000;
	and.pred  	%p34, %p32, %p33;
	setp.lt.f64	%p35, %fd11, %fd32;
	and.pred  	%p36, %p34, %p35;
	setp.ge.f64	%p37, %fd12, 0d0000000000000000;
	and.pred  	%p38, %p36, %p37;
	setp.lt.f64	%p39, %fd12, %fd33;
	and.pred  	%p40, %p39, %p38;
	@!%p40 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_8:
	add.f64 	%fd151, %fd10, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r67, %fd151;
	add.f64 	%fd152, %fd11, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r68, %fd152;
	add.f64 	%fd153, %fd12, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r69, %fd153;
	mad.lo.s32 	%r70, %r69, %r13, %r68;
	mad.lo.s32 	%r6, %r70, %r14, %r67;
	mul.lo.s32 	%r71, %r14, %r13;
	mul.lo.s32 	%r72, %r71, %r15;
	setp.ge.s32	%p41, %r6, %r72;
	@%p41 bra 	BB3_10;

	mul.wide.s32 	%rd39, %r6, 8;
	add.s64 	%rd40, %rd11, %rd39;
	add.s64 	%rd42, %rd10, %rd39;
	add.s64 	%rd44, %rd9, %rd39;
	ld.global.f64 	%fd154, [%rd40];
	ld.global.f64 	%fd155, [%rd42];
	mul.f64 	%fd156, %fd3, %fd155;
	fma.rn.f64 	%fd157, %fd1, %fd154, %fd156;
	ld.global.f64 	%fd158, [%rd44];
	fma.rn.f64 	%fd159, %fd5, %fd158, %fd157;
	add.f64 	%fd269, %fd269, %fd159;
	cvta.to.global.u64 	%rd45, %rd8;
	add.s64 	%rd47, %rd45, %rd12;
	add.s64 	%rd48, %rd45, %rd39;
	ld.global.f64 	%fd160, [%rd48];
	add.f64 	%fd161, %fd160, 0d3FF0000000000000;
	ld.global.f64 	%fd162, [%rd47];
	sub.f64 	%fd163, %fd161, %fd162;
	mul.f64 	%fd164, %fd163, 0d3FE0000000000000;
	mul.f64 	%fd165, %fd159, %fd164;
	fma.rn.f64 	%fd266, %fd154, %fd165, %fd266;
	fma.rn.f64 	%fd267, %fd155, %fd165, %fd267;
	fma.rn.f64 	%fd268, %fd158, %fd165, %fd268;

BB3_10:
	setp.lt.f64	%p42, %fd13, %fd31;
	setp.ge.f64	%p43, %fd13, 0d0000000000000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.f64	%p45, %fd14, 0d0000000000000000;
	and.pred  	%p46, %p44, %p45;
	setp.lt.f64	%p47, %fd14, %fd32;
	and.pred  	%p48, %p46, %p47;
	setp.ge.f64	%p49, %fd15, 0d0000000000000000;
	and.pred  	%p50, %p48, %p49;
	setp.lt.f64	%p51, %fd15, %fd33;
	and.pred  	%p52, %p51, %p50;
	@!%p52 bra 	BB3_13;
	bra.uni 	BB3_11;

BB3_11:
	add.f64 	%fd166, %fd13, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r87, %fd166;
	add.f64 	%fd167, %fd14, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r88, %fd167;
	add.f64 	%fd168, %fd15, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r89, %fd168;
	mad.lo.s32 	%r90, %r89, %r13, %r88;
	mad.lo.s32 	%r7, %r90, %r14, %r87;
	mul.lo.s32 	%r91, %r14, %r13;
	mul.lo.s32 	%r92, %r91, %r15;
	setp.ge.s32	%p53, %r7, %r92;
	@%p53 bra 	BB3_13;

	mul.wide.s32 	%rd50, %r7, 8;
	add.s64 	%rd51, %rd11, %rd50;
	add.s64 	%rd53, %rd10, %rd50;
	add.s64 	%rd55, %rd9, %rd50;
	ld.global.f64 	%fd169, [%rd51];
	ld.global.f64 	%fd170, [%rd53];
	mul.f64 	%fd171, %fd3, %fd170;
	fma.rn.f64 	%fd172, %fd1, %fd169, %fd171;
	ld.global.f64 	%fd173, [%rd55];
	fma.rn.f64 	%fd174, %fd5, %fd173, %fd172;
	add.f64 	%fd269, %fd269, %fd174;
	cvta.to.global.u64 	%rd56, %rd8;
	add.s64 	%rd58, %rd56, %rd12;
	add.s64 	%rd59, %rd56, %rd50;
	ld.global.f64 	%fd175, [%rd59];
	add.f64 	%fd176, %fd175, 0d3FF0000000000000;
	ld.global.f64 	%fd177, [%rd58];
	sub.f64 	%fd178, %fd176, %fd177;
	mul.f64 	%fd179, %fd178, 0d3FE0000000000000;
	mul.f64 	%fd180, %fd174, %fd179;
	fma.rn.f64 	%fd266, %fd169, %fd180, %fd266;
	fma.rn.f64 	%fd267, %fd170, %fd180, %fd267;
	fma.rn.f64 	%fd268, %fd173, %fd180, %fd268;

BB3_13:
	setp.lt.f64	%p54, %fd16, %fd31;
	setp.ge.f64	%p55, %fd16, 0d0000000000000000;
	and.pred  	%p56, %p54, %p55;
	setp.ge.f64	%p57, %fd17, 0d0000000000000000;
	and.pred  	%p58, %p56, %p57;
	setp.lt.f64	%p59, %fd17, %fd32;
	and.pred  	%p60, %p58, %p59;
	setp.ge.f64	%p61, %fd18, 0d0000000000000000;
	and.pred  	%p62, %p60, %p61;
	setp.lt.f64	%p63, %fd18, %fd33;
	and.pred  	%p64, %p63, %p62;
	@!%p64 bra 	BB3_16;
	bra.uni 	BB3_14;

BB3_14:
	add.f64 	%fd181, %fd16, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r107, %fd181;
	add.f64 	%fd182, %fd17, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r108, %fd182;
	add.f64 	%fd183, %fd18, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r109, %fd183;
	mad.lo.s32 	%r110, %r109, %r13, %r108;
	mad.lo.s32 	%r8, %r110, %r14, %r107;
	mul.lo.s32 	%r111, %r14, %r13;
	mul.lo.s32 	%r112, %r111, %r15;
	setp.ge.s32	%p65, %r8, %r112;
	@%p65 bra 	BB3_16;

	mul.wide.s32 	%rd61, %r8, 8;
	add.s64 	%rd62, %rd11, %rd61;
	add.s64 	%rd64, %rd10, %rd61;
	add.s64 	%rd66, %rd9, %rd61;
	ld.global.f64 	%fd184, [%rd62];
	ld.global.f64 	%fd185, [%rd64];
	mul.f64 	%fd186, %fd3, %fd185;
	fma.rn.f64 	%fd187, %fd1, %fd184, %fd186;
	ld.global.f64 	%fd188, [%rd66];
	fma.rn.f64 	%fd189, %fd5, %fd188, %fd187;
	add.f64 	%fd269, %fd269, %fd189;
	cvta.to.global.u64 	%rd67, %rd8;
	add.s64 	%rd69, %rd67, %rd12;
	add.s64 	%rd70, %rd67, %rd61;
	ld.global.f64 	%fd190, [%rd70];
	add.f64 	%fd191, %fd190, 0d3FF0000000000000;
	ld.global.f64 	%fd192, [%rd69];
	sub.f64 	%fd193, %fd191, %fd192;
	mul.f64 	%fd194, %fd193, 0d3FE0000000000000;
	mul.f64 	%fd195, %fd189, %fd194;
	fma.rn.f64 	%fd266, %fd184, %fd195, %fd266;
	fma.rn.f64 	%fd267, %fd185, %fd195, %fd267;
	fma.rn.f64 	%fd268, %fd188, %fd195, %fd268;

BB3_16:
	setp.lt.f64	%p66, %fd19, %fd31;
	setp.ge.f64	%p67, %fd19, 0d0000000000000000;
	and.pred  	%p68, %p66, %p67;
	setp.ge.f64	%p69, %fd20, 0d0000000000000000;
	and.pred  	%p70, %p68, %p69;
	setp.lt.f64	%p71, %fd20, %fd32;
	and.pred  	%p72, %p70, %p71;
	setp.ge.f64	%p73, %fd21, 0d0000000000000000;
	and.pred  	%p74, %p72, %p73;
	setp.lt.f64	%p75, %fd21, %fd33;
	and.pred  	%p76, %p75, %p74;
	@!%p76 bra 	BB3_19;
	bra.uni 	BB3_17;

BB3_17:
	add.f64 	%fd196, %fd19, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r127, %fd196;
	add.f64 	%fd197, %fd20, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r128, %fd197;
	add.f64 	%fd198, %fd21, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r129, %fd198;
	mad.lo.s32 	%r130, %r129, %r13, %r128;
	mad.lo.s32 	%r9, %r130, %r14, %r127;
	mul.lo.s32 	%r131, %r14, %r13;
	mul.lo.s32 	%r132, %r131, %r15;
	setp.ge.s32	%p77, %r9, %r132;
	@%p77 bra 	BB3_19;

	mul.wide.s32 	%rd72, %r9, 8;
	add.s64 	%rd73, %rd11, %rd72;
	add.s64 	%rd75, %rd10, %rd72;
	add.s64 	%rd77, %rd9, %rd72;
	ld.global.f64 	%fd199, [%rd73];
	ld.global.f64 	%fd200, [%rd75];
	mul.f64 	%fd201, %fd3, %fd200;
	fma.rn.f64 	%fd202, %fd1, %fd199, %fd201;
	ld.global.f64 	%fd203, [%rd77];
	fma.rn.f64 	%fd204, %fd5, %fd203, %fd202;
	add.f64 	%fd269, %fd269, %fd204;
	cvta.to.global.u64 	%rd78, %rd8;
	add.s64 	%rd80, %rd78, %rd12;
	add.s64 	%rd81, %rd78, %rd72;
	ld.global.f64 	%fd205, [%rd81];
	add.f64 	%fd206, %fd205, 0d3FF0000000000000;
	ld.global.f64 	%fd207, [%rd80];
	sub.f64 	%fd208, %fd206, %fd207;
	mul.f64 	%fd209, %fd208, 0d3FE0000000000000;
	mul.f64 	%fd210, %fd204, %fd209;
	fma.rn.f64 	%fd266, %fd199, %fd210, %fd266;
	fma.rn.f64 	%fd267, %fd200, %fd210, %fd267;
	fma.rn.f64 	%fd268, %fd203, %fd210, %fd268;

BB3_19:
	setp.lt.f64	%p78, %fd22, %fd31;
	setp.ge.f64	%p79, %fd22, 0d0000000000000000;
	and.pred  	%p80, %p78, %p79;
	setp.ge.f64	%p81, %fd23, 0d0000000000000000;
	and.pred  	%p82, %p80, %p81;
	setp.lt.f64	%p83, %fd23, %fd32;
	and.pred  	%p84, %p82, %p83;
	setp.ge.f64	%p85, %fd24, 0d0000000000000000;
	and.pred  	%p86, %p84, %p85;
	setp.lt.f64	%p87, %fd24, %fd33;
	and.pred  	%p88, %p87, %p86;
	@!%p88 bra 	BB3_22;
	bra.uni 	BB3_20;

BB3_20:
	add.f64 	%fd211, %fd22, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r147, %fd211;
	add.f64 	%fd212, %fd23, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r148, %fd212;
	add.f64 	%fd213, %fd24, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r149, %fd213;
	mad.lo.s32 	%r150, %r149, %r13, %r148;
	mad.lo.s32 	%r10, %r150, %r14, %r147;
	mul.lo.s32 	%r151, %r14, %r13;
	mul.lo.s32 	%r152, %r151, %r15;
	setp.ge.s32	%p89, %r10, %r152;
	@%p89 bra 	BB3_22;

	mul.wide.s32 	%rd83, %r10, 8;
	add.s64 	%rd84, %rd11, %rd83;
	add.s64 	%rd86, %rd10, %rd83;
	add.s64 	%rd88, %rd9, %rd83;
	ld.global.f64 	%fd214, [%rd84];
	ld.global.f64 	%fd215, [%rd86];
	mul.f64 	%fd216, %fd3, %fd215;
	fma.rn.f64 	%fd217, %fd1, %fd214, %fd216;
	ld.global.f64 	%fd218, [%rd88];
	fma.rn.f64 	%fd219, %fd5, %fd218, %fd217;
	add.f64 	%fd269, %fd269, %fd219;
	cvta.to.global.u64 	%rd89, %rd8;
	add.s64 	%rd91, %rd89, %rd12;
	add.s64 	%rd92, %rd89, %rd83;
	ld.global.f64 	%fd220, [%rd92];
	add.f64 	%fd221, %fd220, 0d3FF0000000000000;
	ld.global.f64 	%fd222, [%rd91];
	sub.f64 	%fd223, %fd221, %fd222;
	mul.f64 	%fd224, %fd223, 0d3FE0000000000000;
	mul.f64 	%fd225, %fd219, %fd224;
	fma.rn.f64 	%fd266, %fd214, %fd225, %fd266;
	fma.rn.f64 	%fd267, %fd215, %fd225, %fd267;
	fma.rn.f64 	%fd268, %fd218, %fd225, %fd268;

BB3_22:
	setp.lt.f64	%p90, %fd25, %fd31;
	setp.ge.f64	%p91, %fd25, 0d0000000000000000;
	and.pred  	%p92, %p90, %p91;
	setp.ge.f64	%p93, %fd26, 0d0000000000000000;
	and.pred  	%p94, %p92, %p93;
	setp.lt.f64	%p95, %fd26, %fd32;
	and.pred  	%p96, %p94, %p95;
	setp.ge.f64	%p97, %fd27, 0d0000000000000000;
	and.pred  	%p98, %p96, %p97;
	setp.lt.f64	%p99, %fd27, %fd33;
	and.pred  	%p100, %p99, %p98;
	@!%p100 bra 	BB3_25;
	bra.uni 	BB3_23;

BB3_23:
	add.f64 	%fd226, %fd25, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r167, %fd226;
	add.f64 	%fd227, %fd26, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r168, %fd227;
	add.f64 	%fd228, %fd27, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r169, %fd228;
	mad.lo.s32 	%r170, %r169, %r13, %r168;
	mad.lo.s32 	%r11, %r170, %r14, %r167;
	mul.lo.s32 	%r171, %r14, %r13;
	mul.lo.s32 	%r172, %r171, %r15;
	setp.ge.s32	%p101, %r11, %r172;
	@%p101 bra 	BB3_25;

	mul.wide.s32 	%rd94, %r11, 8;
	add.s64 	%rd95, %rd11, %rd94;
	add.s64 	%rd97, %rd10, %rd94;
	add.s64 	%rd99, %rd9, %rd94;
	ld.global.f64 	%fd229, [%rd95];
	ld.global.f64 	%fd230, [%rd97];
	mul.f64 	%fd231, %fd3, %fd230;
	fma.rn.f64 	%fd232, %fd1, %fd229, %fd231;
	ld.global.f64 	%fd233, [%rd99];
	fma.rn.f64 	%fd234, %fd5, %fd233, %fd232;
	add.f64 	%fd269, %fd269, %fd234;
	cvta.to.global.u64 	%rd100, %rd8;
	add.s64 	%rd102, %rd100, %rd12;
	add.s64 	%rd103, %rd100, %rd94;
	ld.global.f64 	%fd235, [%rd103];
	add.f64 	%fd236, %fd235, 0d3FF0000000000000;
	ld.global.f64 	%fd237, [%rd102];
	sub.f64 	%fd238, %fd236, %fd237;
	mul.f64 	%fd239, %fd238, 0d3FE0000000000000;
	mul.f64 	%fd240, %fd234, %fd239;
	fma.rn.f64 	%fd266, %fd229, %fd240, %fd266;
	fma.rn.f64 	%fd267, %fd230, %fd240, %fd267;
	fma.rn.f64 	%fd268, %fd233, %fd240, %fd268;

BB3_25:
	setp.lt.f64	%p102, %fd28, %fd31;
	setp.ge.f64	%p103, %fd28, 0d0000000000000000;
	and.pred  	%p104, %p102, %p103;
	setp.ge.f64	%p105, %fd29, 0d0000000000000000;
	and.pred  	%p106, %p104, %p105;
	setp.lt.f64	%p107, %fd29, %fd32;
	and.pred  	%p108, %p106, %p107;
	setp.ge.f64	%p109, %fd30, 0d0000000000000000;
	and.pred  	%p110, %p108, %p109;
	setp.lt.f64	%p111, %fd30, %fd33;
	and.pred  	%p112, %p111, %p110;
	@!%p112 bra 	BB3_28;
	bra.uni 	BB3_26;

BB3_26:
	add.f64 	%fd241, %fd28, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r187, %fd241;
	add.f64 	%fd242, %fd29, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r188, %fd242;
	add.f64 	%fd243, %fd30, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r189, %fd243;
	mad.lo.s32 	%r190, %r189, %r13, %r188;
	mad.lo.s32 	%r12, %r190, %r14, %r187;
	mul.lo.s32 	%r191, %r14, %r13;
	mul.lo.s32 	%r192, %r191, %r15;
	setp.ge.s32	%p113, %r12, %r192;
	@%p113 bra 	BB3_28;

	mul.wide.s32 	%rd105, %r12, 8;
	add.s64 	%rd106, %rd11, %rd105;
	add.s64 	%rd108, %rd10, %rd105;
	add.s64 	%rd110, %rd9, %rd105;
	ld.global.f64 	%fd244, [%rd106];
	ld.global.f64 	%fd245, [%rd108];
	mul.f64 	%fd246, %fd3, %fd245;
	fma.rn.f64 	%fd247, %fd1, %fd244, %fd246;
	ld.global.f64 	%fd248, [%rd110];
	fma.rn.f64 	%fd249, %fd5, %fd248, %fd247;
	add.f64 	%fd269, %fd269, %fd249;
	cvta.to.global.u64 	%rd111, %rd8;
	add.s64 	%rd113, %rd111, %rd12;
	add.s64 	%rd114, %rd111, %rd105;
	ld.global.f64 	%fd250, [%rd114];
	add.f64 	%fd251, %fd250, 0d3FF0000000000000;
	ld.global.f64 	%fd252, [%rd113];
	sub.f64 	%fd253, %fd251, %fd252;
	mul.f64 	%fd254, %fd253, 0d3FE0000000000000;
	mul.f64 	%fd255, %fd249, %fd254;
	fma.rn.f64 	%fd266, %fd244, %fd255, %fd266;
	fma.rn.f64 	%fd267, %fd245, %fd255, %fd267;
	fma.rn.f64 	%fd268, %fd248, %fd255, %fd268;

BB3_28:
	div.rn.f64 	%fd256, %fd269, 0d4022000000000000;
	setp.lt.f64	%p114, %fd256, 0dBFB999999999999A;
	neg.f64 	%fd257, %fd266;
	selp.f64	%fd106, %fd257, %fd266, %p114;
	neg.f64 	%fd258, %fd267;
	selp.f64	%fd107, %fd258, %fd267, %p114;
	neg.f64 	%fd259, %fd268;
	selp.f64	%fd108, %fd259, %fd268, %p114;
	mul.f64 	%fd260, %fd107, %fd107;
	fma.rn.f64 	%fd261, %fd106, %fd106, %fd260;
	fma.rn.f64 	%fd262, %fd108, %fd108, %fd261;
	sqrt.rn.f64 	%fd109, %fd262;
	setp.eq.f64	%p115, %fd109, 0d0000000000000000;
	@%p115 bra 	BB3_30;

	ld.param.u64 	%rd127, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_2];
	ld.param.u64 	%rd126, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_1];
	ld.param.u64 	%rd125, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_0];
	ld.param.u64 	%rd124, [_Z5etf3DPdS_S_S_S_S_S_S_S_iii_param_3];
	cvta.to.global.u64 	%rd115, %rd124;
	add.s64 	%rd117, %rd115, %rd12;
	st.global.f64 	[%rd117], %fd109;
	cvta.to.global.u64 	%rd118, %rd125;
	add.s64 	%rd119, %rd118, %rd12;
	div.rn.f64 	%fd263, %fd106, %fd109;
	st.global.f64 	[%rd119], %fd263;
	cvta.to.global.u64 	%rd120, %rd126;
	add.s64 	%rd121, %rd120, %rd12;
	div.rn.f64 	%fd264, %fd107, %fd109;
	st.global.f64 	[%rd121], %fd264;
	cvta.to.global.u64 	%rd122, %rd127;
	add.s64 	%rd123, %rd122, %rd12;
	div.rn.f64 	%fd265, %fd108, %fd109;
	st.global.f64 	[%rd123], %fd265;

BB3_30:
	bar.sync 	0;

BB3_31:
	ret;
}

