//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z20calculateGlobalIndexv

.visible .func  (.param .b64 func_retval0) _Z20calculateGlobalIndexv(

)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r7, %r6, %r2, %r5;
	cvt.u64.u32	%rd1, %r7;
	mov.u32 	%r8, %ntid.y;
	mul.lo.s32 	%r9, %r8, %r6;
	mul.wide.u32 	%rd2, %r9, %r4;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
}

	// .globl	_Z11dire_weightPdS_S_m
.visible .func _Z11dire_weightPdS_S_m(
	.param .b64 _Z11dire_weightPdS_S_m_param_0,
	.param .b64 _Z11dire_weightPdS_S_m_param_1,
	.param .b64 _Z11dire_weightPdS_S_m_param_2,
	.param .b64 _Z11dire_weightPdS_S_m_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd13, [_Z11dire_weightPdS_S_m_param_0];
	ld.param.u64 	%rd11, [_Z11dire_weightPdS_S_m_param_1];
	ld.param.u64 	%rd14, [_Z11dire_weightPdS_S_m_param_2];
	ld.param.u64 	%rd9, [_Z11dire_weightPdS_S_m_param_3];
	ld.f64 	%fd1, [%rd11];
	ld.f64 	%fd2, [%rd11+8];
	setp.eq.s64	%p1, %rd9, 0;
	mov.u64 	%rd12, 0;
	@%p1 bra 	BB1_2;

BB1_1:
	ld.f64 	%fd3, [%rd14];
	ld.f64 	%fd4, [%rd14+72];
	mul.f64 	%fd5, %fd2, %fd4;
	fma.rn.f64 	%fd6, %fd1, %fd3, %fd5;
	st.f64 	[%rd13], %fd6;
	add.s64 	%rd14, %rd14, 8;
	add.s64 	%rd13, %rd13, 8;
	add.s64 	%rd12, %rd12, 1;
	setp.lt.u64	%p2, %rd12, %rd9;
	@%p2 bra 	BB1_1;

BB1_2:
	ret;
}

	// .globl	_Z10mag_weightPddS_m
.visible .func _Z10mag_weightPddS_m(
	.param .b64 _Z10mag_weightPddS_m_param_0,
	.param .b64 _Z10mag_weightPddS_m_param_1,
	.param .b64 _Z10mag_weightPddS_m_param_2,
	.param .b64 _Z10mag_weightPddS_m_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd12, [_Z10mag_weightPddS_m_param_0];
	ld.param.f64 	%fd1, [_Z10mag_weightPddS_m_param_1];
	ld.param.u64 	%rd13, [_Z10mag_weightPddS_m_param_2];
	ld.param.u64 	%rd9, [_Z10mag_weightPddS_m_param_3];
	setp.eq.s64	%p1, %rd9, 0;
	mov.u64 	%rd11, 0;
	@%p1 bra 	BB2_2;

BB2_1:
	ld.f64 	%fd2, [%rd13];
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	st.f64 	[%rd12], %fd5;
	add.s64 	%rd13, %rd13, 8;
	add.s64 	%rd12, %rd12, 8;
	add.s64 	%rd11, %rd11, 1;
	setp.lt.u64	%p2, %rd11, %rd9;
	@%p2 bra 	BB2_1;

BB2_2:
	ret;
}

	// .globl	_Z9etfKernelPdS_S_PKdS1_S1_S1_ii
.visible .entry _Z9etfKernelPdS_S_PKdS1_S1_S1_ii(
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_0,
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_1,
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_2,
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_3,
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_4,
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_5,
	.param .u64 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_6,
	.param .u32 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_7,
	.param .u32 _Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_8
)
{
	.local .align 8 .b8 	__local_depot3[504];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<163>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<159>;

	mov.u64 	%rd158, __local_depot3;
	cvta.local.u64 	%SP, %rd158;
	ld.param.u64 	%rd32, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_0];
	ld.param.u64 	%rd33, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_1];
	ld.param.u64 	%rd34, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_2];
	ld.param.u64 	%rd35, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_3];
	ld.param.u64 	%rd36, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_4];
	ld.param.u64 	%rd37, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_6];
	ld.param.u32 	%r27, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_7];
	ld.param.u32 	%r28, [_Z9etfKernelPdS_S_PKdS1_S1_S1_ii_param_8];
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd38;
	add.u64 	%rd39, %SP, 72;
	cvta.to.local.u64 	%rd2, %rd39;
	add.u64 	%rd40, %SP, 144;
	cvta.to.local.u64 	%rd142, %rd40;
	add.u64 	%rd41, %SP, 216;
	cvta.to.local.u64 	%rd4, %rd41;
	add.u64 	%rd42, %SP, 288;
	cvta.to.local.u64 	%rd5, %rd42;
	add.u64 	%rd43, %SP, 432;
	cvta.to.local.u64 	%rd6, %rd43;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	setp.ge.s32	%p1, %r36, %r27;
	setp.ge.s32	%p2, %r32, %r28;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_37;

	mad.lo.s32 	%r46, %r36, %r28, %r32;
	cvta.to.global.u64 	%rd44, %rd35;
	mul.wide.s32 	%rd45, %r46, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd1, [%rd46];
	cvta.to.global.u64 	%rd47, %rd36;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.f64 	%fd2, [%rd48];
	cvta.to.global.u64 	%rd49, %rd37;
	add.s64 	%rd50, %rd49, %rd45;
	ld.global.f64 	%fd3, [%rd50];
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd1+71], %rs1;
	st.local.u8 	[%rd1+70], %rs1;
	st.local.u8 	[%rd1+69], %rs1;
	st.local.u8 	[%rd1+68], %rs1;
	st.local.u8 	[%rd1+67], %rs1;
	st.local.u8 	[%rd1+66], %rs1;
	st.local.u8 	[%rd1+65], %rs1;
	st.local.u8 	[%rd1+64], %rs1;
	st.local.u8 	[%rd1+63], %rs1;
	st.local.u8 	[%rd1+62], %rs1;
	st.local.u8 	[%rd1+61], %rs1;
	st.local.u8 	[%rd1+60], %rs1;
	st.local.u8 	[%rd1+59], %rs1;
	st.local.u8 	[%rd1+58], %rs1;
	st.local.u8 	[%rd1+57], %rs1;
	st.local.u8 	[%rd1+56], %rs1;
	st.local.u8 	[%rd1+55], %rs1;
	st.local.u8 	[%rd1+54], %rs1;
	st.local.u8 	[%rd1+53], %rs1;
	st.local.u8 	[%rd1+52], %rs1;
	st.local.u8 	[%rd1+51], %rs1;
	st.local.u8 	[%rd1+50], %rs1;
	st.local.u8 	[%rd1+49], %rs1;
	st.local.u8 	[%rd1+48], %rs1;
	st.local.u8 	[%rd1+47], %rs1;
	st.local.u8 	[%rd1+46], %rs1;
	st.local.u8 	[%rd1+45], %rs1;
	st.local.u8 	[%rd1+44], %rs1;
	st.local.u8 	[%rd1+43], %rs1;
	st.local.u8 	[%rd1+42], %rs1;
	st.local.u8 	[%rd1+41], %rs1;
	st.local.u8 	[%rd1+40], %rs1;
	st.local.u8 	[%rd1+39], %rs1;
	st.local.u8 	[%rd1+38], %rs1;
	st.local.u8 	[%rd1+37], %rs1;
	st.local.u8 	[%rd1+36], %rs1;
	st.local.u8 	[%rd1+35], %rs1;
	st.local.u8 	[%rd1+34], %rs1;
	st.local.u8 	[%rd1+33], %rs1;
	st.local.u8 	[%rd1+32], %rs1;
	st.local.u8 	[%rd1+31], %rs1;
	st.local.u8 	[%rd1+30], %rs1;
	st.local.u8 	[%rd1+29], %rs1;
	st.local.u8 	[%rd1+28], %rs1;
	st.local.u8 	[%rd1+27], %rs1;
	st.local.u8 	[%rd1+26], %rs1;
	st.local.u8 	[%rd1+25], %rs1;
	st.local.u8 	[%rd1+24], %rs1;
	st.local.u8 	[%rd1+23], %rs1;
	st.local.u8 	[%rd1+22], %rs1;
	st.local.u8 	[%rd1+21], %rs1;
	st.local.u8 	[%rd1+20], %rs1;
	st.local.u8 	[%rd1+19], %rs1;
	st.local.u8 	[%rd1+18], %rs1;
	st.local.u8 	[%rd1+17], %rs1;
	st.local.u8 	[%rd1+16], %rs1;
	st.local.u8 	[%rd1+15], %rs1;
	st.local.u8 	[%rd1+14], %rs1;
	st.local.u8 	[%rd1+13], %rs1;
	st.local.u8 	[%rd1+12], %rs1;
	st.local.u8 	[%rd1+11], %rs1;
	st.local.u8 	[%rd1+10], %rs1;
	st.local.u8 	[%rd1+9], %rs1;
	st.local.u8 	[%rd1+8], %rs1;
	st.local.u8 	[%rd1+7], %rs1;
	st.local.u8 	[%rd1+6], %rs1;
	st.local.u8 	[%rd1+5], %rs1;
	st.local.u8 	[%rd1+4], %rs1;
	st.local.u8 	[%rd1+3], %rs1;
	st.local.u8 	[%rd1+2], %rs1;
	st.local.u8 	[%rd1+1], %rs1;
	st.local.u8 	[%rd1], %rs1;
	mov.u64 	%rd53, 0;
	st.local.u64 	[%rd1], %rd53;
	st.local.u8 	[%rd2+71], %rs1;
	st.local.u8 	[%rd2+70], %rs1;
	st.local.u8 	[%rd2+69], %rs1;
	st.local.u8 	[%rd2+68], %rs1;
	st.local.u8 	[%rd2+67], %rs1;
	st.local.u8 	[%rd2+66], %rs1;
	st.local.u8 	[%rd2+65], %rs1;
	st.local.u8 	[%rd2+64], %rs1;
	st.local.u8 	[%rd2+63], %rs1;
	st.local.u8 	[%rd2+62], %rs1;
	st.local.u8 	[%rd2+61], %rs1;
	st.local.u8 	[%rd2+60], %rs1;
	st.local.u8 	[%rd2+59], %rs1;
	st.local.u8 	[%rd2+58], %rs1;
	st.local.u8 	[%rd2+57], %rs1;
	st.local.u8 	[%rd2+56], %rs1;
	st.local.u8 	[%rd2+55], %rs1;
	st.local.u8 	[%rd2+54], %rs1;
	st.local.u8 	[%rd2+53], %rs1;
	st.local.u8 	[%rd2+52], %rs1;
	st.local.u8 	[%rd2+51], %rs1;
	st.local.u8 	[%rd2+50], %rs1;
	st.local.u8 	[%rd2+49], %rs1;
	st.local.u8 	[%rd2+48], %rs1;
	st.local.u8 	[%rd2+47], %rs1;
	st.local.u8 	[%rd2+46], %rs1;
	st.local.u8 	[%rd2+45], %rs1;
	st.local.u8 	[%rd2+44], %rs1;
	st.local.u8 	[%rd2+43], %rs1;
	st.local.u8 	[%rd2+42], %rs1;
	st.local.u8 	[%rd2+41], %rs1;
	st.local.u8 	[%rd2+40], %rs1;
	st.local.u8 	[%rd2+39], %rs1;
	st.local.u8 	[%rd2+38], %rs1;
	st.local.u8 	[%rd2+37], %rs1;
	st.local.u8 	[%rd2+36], %rs1;
	st.local.u8 	[%rd2+35], %rs1;
	st.local.u8 	[%rd2+34], %rs1;
	st.local.u8 	[%rd2+33], %rs1;
	st.local.u8 	[%rd2+32], %rs1;
	st.local.u8 	[%rd2+31], %rs1;
	st.local.u8 	[%rd2+30], %rs1;
	st.local.u8 	[%rd2+29], %rs1;
	st.local.u8 	[%rd2+28], %rs1;
	st.local.u8 	[%rd2+27], %rs1;
	st.local.u8 	[%rd2+26], %rs1;
	st.local.u8 	[%rd2+25], %rs1;
	st.local.u8 	[%rd2+24], %rs1;
	st.local.u8 	[%rd2+23], %rs1;
	st.local.u8 	[%rd2+22], %rs1;
	st.local.u8 	[%rd2+21], %rs1;
	st.local.u8 	[%rd2+20], %rs1;
	st.local.u8 	[%rd2+19], %rs1;
	st.local.u8 	[%rd2+18], %rs1;
	st.local.u8 	[%rd2+17], %rs1;
	st.local.u8 	[%rd2+16], %rs1;
	st.local.u8 	[%rd2+15], %rs1;
	st.local.u8 	[%rd2+14], %rs1;
	st.local.u8 	[%rd2+13], %rs1;
	st.local.u8 	[%rd2+12], %rs1;
	st.local.u8 	[%rd2+11], %rs1;
	st.local.u8 	[%rd2+10], %rs1;
	st.local.u8 	[%rd2+9], %rs1;
	st.local.u8 	[%rd2+8], %rs1;
	st.local.u8 	[%rd2+7], %rs1;
	st.local.u8 	[%rd2+6], %rs1;
	st.local.u8 	[%rd2+5], %rs1;
	st.local.u8 	[%rd2+4], %rs1;
	st.local.u8 	[%rd2+3], %rs1;
	st.local.u8 	[%rd2+2], %rs1;
	st.local.u8 	[%rd2+1], %rs1;
	st.local.u8 	[%rd2], %rs1;
	st.local.u64 	[%rd2], %rd53;
	st.local.u8 	[%rd142+71], %rs1;
	st.local.u8 	[%rd142+70], %rs1;
	st.local.u8 	[%rd142+69], %rs1;
	st.local.u8 	[%rd142+68], %rs1;
	st.local.u8 	[%rd142+67], %rs1;
	st.local.u8 	[%rd142+66], %rs1;
	st.local.u8 	[%rd142+65], %rs1;
	st.local.u8 	[%rd142+64], %rs1;
	st.local.u8 	[%rd142+63], %rs1;
	st.local.u8 	[%rd142+62], %rs1;
	st.local.u8 	[%rd142+61], %rs1;
	st.local.u8 	[%rd142+60], %rs1;
	st.local.u8 	[%rd142+59], %rs1;
	st.local.u8 	[%rd142+58], %rs1;
	st.local.u8 	[%rd142+57], %rs1;
	st.local.u8 	[%rd142+56], %rs1;
	st.local.u8 	[%rd142+55], %rs1;
	st.local.u8 	[%rd142+54], %rs1;
	st.local.u8 	[%rd142+53], %rs1;
	st.local.u8 	[%rd142+52], %rs1;
	st.local.u8 	[%rd142+51], %rs1;
	st.local.u8 	[%rd142+50], %rs1;
	st.local.u8 	[%rd142+49], %rs1;
	st.local.u8 	[%rd142+48], %rs1;
	st.local.u8 	[%rd142+47], %rs1;
	st.local.u8 	[%rd142+46], %rs1;
	st.local.u8 	[%rd142+45], %rs1;
	st.local.u8 	[%rd142+44], %rs1;
	st.local.u8 	[%rd142+43], %rs1;
	st.local.u8 	[%rd142+42], %rs1;
	st.local.u8 	[%rd142+41], %rs1;
	st.local.u8 	[%rd142+40], %rs1;
	st.local.u8 	[%rd142+39], %rs1;
	st.local.u8 	[%rd142+38], %rs1;
	st.local.u8 	[%rd142+37], %rs1;
	st.local.u8 	[%rd142+36], %rs1;
	st.local.u8 	[%rd142+35], %rs1;
	st.local.u8 	[%rd142+34], %rs1;
	st.local.u8 	[%rd142+33], %rs1;
	st.local.u8 	[%rd142+32], %rs1;
	st.local.u8 	[%rd142+31], %rs1;
	st.local.u8 	[%rd142+30], %rs1;
	st.local.u8 	[%rd142+29], %rs1;
	st.local.u8 	[%rd142+28], %rs1;
	st.local.u8 	[%rd142+27], %rs1;
	st.local.u8 	[%rd142+26], %rs1;
	st.local.u8 	[%rd142+25], %rs1;
	st.local.u8 	[%rd142+24], %rs1;
	st.local.u8 	[%rd142+23], %rs1;
	st.local.u8 	[%rd142+22], %rs1;
	st.local.u8 	[%rd142+21], %rs1;
	st.local.u8 	[%rd142+20], %rs1;
	st.local.u8 	[%rd142+19], %rs1;
	st.local.u8 	[%rd142+18], %rs1;
	st.local.u8 	[%rd142+17], %rs1;
	st.local.u8 	[%rd142+16], %rs1;
	st.local.u8 	[%rd142+15], %rs1;
	st.local.u8 	[%rd142+14], %rs1;
	st.local.u8 	[%rd142+13], %rs1;
	st.local.u8 	[%rd142+12], %rs1;
	st.local.u8 	[%rd142+11], %rs1;
	st.local.u8 	[%rd142+10], %rs1;
	st.local.u8 	[%rd142+9], %rs1;
	st.local.u8 	[%rd142+8], %rs1;
	st.local.u8 	[%rd142+7], %rs1;
	st.local.u8 	[%rd142+6], %rs1;
	st.local.u8 	[%rd142+5], %rs1;
	st.local.u8 	[%rd142+4], %rs1;
	st.local.u8 	[%rd142+3], %rs1;
	st.local.u8 	[%rd142+2], %rs1;
	st.local.u8 	[%rd142+1], %rs1;
	st.local.u8 	[%rd142], %rs1;
	st.local.u64 	[%rd142], %rd53;
	setp.gt.s32	%p4, %r36, 0;
	setp.le.s32	%p5, %r36, %r27;
	and.pred  	%p6, %p4, %p5;
	mov.u32 	%r158, 0;
	@!%p6 bra 	BB3_8;
	bra.uni 	BB3_2;

BB3_2:
	setp.gt.s32	%p7, %r32, 0;
	setp.le.s32	%p8, %r32, %r28;
	and.pred  	%p9, %p7, %p8;
	mov.u32 	%r158, 0;
	@!%p9 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	add.s32 	%r61, %r36, -1;
	mad.lo.s32 	%r62, %r61, %r28, %r32;
	mul.wide.s32 	%rd59, %r62, 8;
	add.s64 	%rd60, %rd44, %rd59;
	ld.global.f64 	%fd15, [%rd60+-8];
	st.local.f64 	[%rd1], %fd15;
	add.s64 	%rd62, %rd47, %rd59;
	ld.global.f64 	%fd16, [%rd62+-8];
	st.local.f64 	[%rd2], %fd16;
	add.s64 	%rd64, %rd49, %rd59;
	ld.global.f64 	%fd17, [%rd64+-8];
	st.local.f64 	[%rd142], %fd17;
	mov.u32 	%r158, 1;

BB3_4:
	setp.lt.s32	%p10, %r32, 0;
	@%p10 bra 	BB3_6;

	add.s32 	%r75, %r36, -1;
	mad.lo.s32 	%r76, %r75, %r28, %r32;
	mul.wide.s32 	%rd66, %r76, 8;
	add.s64 	%rd67, %rd44, %rd66;
	ld.global.f64 	%fd18, [%rd67];
	mul.wide.u32 	%rd68, %r158, 8;
	add.s64 	%rd69, %rd1, %rd68;
	st.local.f64 	[%rd69], %fd18;
	add.s64 	%rd71, %rd47, %rd66;
	ld.global.f64 	%fd19, [%rd71];
	add.s64 	%rd72, %rd2, %rd68;
	st.local.f64 	[%rd72], %fd19;
	add.s64 	%rd74, %rd49, %rd66;
	ld.global.f64 	%fd20, [%rd74];
	add.s64 	%rd75, %rd142, %rd68;
	st.local.f64 	[%rd75], %fd20;
	add.s32 	%r158, %r158, 1;

BB3_6:
	add.s32 	%r81, %r32, 1;
	setp.gt.s32	%p11, %r32, -2;
	setp.lt.s32	%p12, %r81, %r28;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	add.s32 	%r90, %r36, -1;
	mad.lo.s32 	%r91, %r90, %r28, %r32;
	mul.wide.s32 	%rd77, %r91, 8;
	add.s64 	%rd78, %rd44, %rd77;
	ld.global.f64 	%fd21, [%rd78+8];
	mul.wide.s32 	%rd79, %r158, 8;
	add.s64 	%rd80, %rd1, %rd79;
	st.local.f64 	[%rd80], %fd21;
	add.s64 	%rd82, %rd47, %rd77;
	ld.global.f64 	%fd22, [%rd82+8];
	add.s64 	%rd83, %rd2, %rd79;
	st.local.f64 	[%rd83], %fd22;
	add.s64 	%rd85, %rd49, %rd77;
	ld.global.f64 	%fd23, [%rd85+8];
	add.s64 	%rd86, %rd142, %rd79;
	st.local.f64 	[%rd86], %fd23;
	add.s32 	%r158, %r158, 1;

BB3_8:
	setp.lt.s32	%p14, %r36, 0;
	@%p14 bra 	BB3_15;

	setp.gt.s32	%p15, %r32, 0;
	setp.le.s32	%p16, %r32, %r28;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB3_11;
	bra.uni 	BB3_10;

BB3_10:
	ld.global.f64 	%fd24, [%rd46+-8];
	mul.wide.s32 	%rd90, %r158, 8;
	add.s64 	%rd91, %rd1, %rd90;
	st.local.f64 	[%rd91], %fd24;
	ld.global.f64 	%fd25, [%rd48+-8];
	add.s64 	%rd94, %rd2, %rd90;
	st.local.f64 	[%rd94], %fd25;
	ld.global.f64 	%fd26, [%rd50+-8];
	add.s64 	%rd97, %rd142, %rd90;
	st.local.f64 	[%rd97], %fd26;
	add.s32 	%r158, %r158, 1;

BB3_11:
	setp.lt.s32	%p18, %r32, 0;
	@%p18 bra 	BB3_13;

	mul.wide.s32 	%rd98, %r158, 8;
	add.s64 	%rd99, %rd1, %rd98;
	st.local.f64 	[%rd99], %fd1;
	add.s64 	%rd100, %rd2, %rd98;
	st.local.f64 	[%rd100], %fd2;
	add.s64 	%rd101, %rd142, %rd98;
	st.local.f64 	[%rd101], %fd3;
	add.s32 	%r158, %r158, 1;

BB3_13:
	add.s32 	%r117, %r32, 1;
	setp.gt.s32	%p19, %r32, -2;
	setp.lt.s32	%p20, %r117, %r28;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB3_15;
	bra.uni 	BB3_14;

BB3_14:
	ld.global.f64 	%fd27, [%rd46+8];
	mul.wide.s32 	%rd105, %r158, 8;
	add.s64 	%rd106, %rd1, %rd105;
	st.local.f64 	[%rd106], %fd27;
	ld.global.f64 	%fd28, [%rd48+8];
	add.s64 	%rd109, %rd2, %rd105;
	st.local.f64 	[%rd109], %fd28;
	ld.global.f64 	%fd29, [%rd50+8];
	add.s64 	%rd112, %rd142, %rd105;
	st.local.f64 	[%rd112], %fd29;
	add.s32 	%r158, %r158, 1;

BB3_15:
	add.s32 	%r12, %r36, 1;
	setp.gt.s32	%p22, %r36, -2;
	setp.lt.s32	%p23, %r12, %r27;
	and.pred  	%p24, %p22, %p23;
	@!%p24 bra 	BB3_22;
	bra.uni 	BB3_16;

BB3_16:
	setp.gt.s32	%p25, %r32, 0;
	setp.le.s32	%p26, %r32, %r28;
	and.pred  	%p27, %p25, %p26;
	mad.lo.s32 	%r135, %r12, %r28, %r32;
	mul.wide.s32 	%rd114, %r135, 8;
	add.s64 	%rd7, %rd44, %rd114;
	add.s64 	%rd8, %rd47, %rd114;
	add.s64 	%rd9, %rd49, %rd114;
	@!%p27 bra 	BB3_18;
	bra.uni 	BB3_17;

BB3_17:
	ld.global.f64 	%fd30, [%rd7+-8];
	mul.wide.s32 	%rd117, %r158, 8;
	add.s64 	%rd118, %rd1, %rd117;
	st.local.f64 	[%rd118], %fd30;
	ld.global.f64 	%fd31, [%rd8+-8];
	add.s64 	%rd119, %rd2, %rd117;
	st.local.f64 	[%rd119], %fd31;
	ld.global.f64 	%fd32, [%rd9+-8];
	add.s64 	%rd120, %rd142, %rd117;
	st.local.f64 	[%rd120], %fd32;
	add.s32 	%r158, %r158, 1;

BB3_18:
	setp.lt.s32	%p28, %r32, 0;
	@%p28 bra 	BB3_20;

	ld.global.f64 	%fd33, [%rd7];
	mul.wide.s32 	%rd121, %r158, 8;
	add.s64 	%rd122, %rd1, %rd121;
	st.local.f64 	[%rd122], %fd33;
	ld.global.f64 	%fd34, [%rd8];
	add.s64 	%rd123, %rd2, %rd121;
	st.local.f64 	[%rd123], %fd34;
	ld.global.f64 	%fd35, [%rd9];
	add.s64 	%rd124, %rd142, %rd121;
	st.local.f64 	[%rd124], %fd35;
	add.s32 	%r158, %r158, 1;

BB3_20:
	add.s32 	%r144, %r32, 1;
	setp.gt.s32	%p29, %r32, -2;
	setp.lt.s32	%p30, %r144, %r28;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_21:
	ld.global.f64 	%fd36, [%rd7+8];
	mul.wide.s32 	%rd125, %r158, 8;
	add.s64 	%rd126, %rd1, %rd125;
	st.local.f64 	[%rd126], %fd36;
	ld.global.f64 	%fd37, [%rd8+8];
	add.s64 	%rd127, %rd2, %rd125;
	st.local.f64 	[%rd127], %fd37;
	ld.global.f64 	%fd38, [%rd9+8];
	add.s64 	%rd128, %rd142, %rd125;
	st.local.f64 	[%rd128], %fd38;
	add.s32 	%r158, %r158, 1;

BB3_22:
	st.local.u8 	[%rd4+71], %rs1;
	st.local.u8 	[%rd4+70], %rs1;
	st.local.u8 	[%rd4+69], %rs1;
	st.local.u8 	[%rd4+68], %rs1;
	st.local.u8 	[%rd4+67], %rs1;
	st.local.u8 	[%rd4+66], %rs1;
	st.local.u8 	[%rd4+65], %rs1;
	st.local.u8 	[%rd4+64], %rs1;
	st.local.u8 	[%rd4+63], %rs1;
	st.local.u8 	[%rd4+62], %rs1;
	st.local.u8 	[%rd4+61], %rs1;
	st.local.u8 	[%rd4+60], %rs1;
	st.local.u8 	[%rd4+59], %rs1;
	st.local.u8 	[%rd4+58], %rs1;
	st.local.u8 	[%rd4+57], %rs1;
	st.local.u8 	[%rd4+56], %rs1;
	st.local.u8 	[%rd4+55], %rs1;
	st.local.u8 	[%rd4+54], %rs1;
	st.local.u8 	[%rd4+53], %rs1;
	st.local.u8 	[%rd4+52], %rs1;
	st.local.u8 	[%rd4+51], %rs1;
	st.local.u8 	[%rd4+50], %rs1;
	st.local.u8 	[%rd4+49], %rs1;
	st.local.u8 	[%rd4+48], %rs1;
	st.local.u8 	[%rd4+47], %rs1;
	st.local.u8 	[%rd4+46], %rs1;
	st.local.u8 	[%rd4+45], %rs1;
	st.local.u8 	[%rd4+44], %rs1;
	st.local.u8 	[%rd4+43], %rs1;
	st.local.u8 	[%rd4+42], %rs1;
	st.local.u8 	[%rd4+41], %rs1;
	st.local.u8 	[%rd4+40], %rs1;
	st.local.u8 	[%rd4+39], %rs1;
	st.local.u8 	[%rd4+38], %rs1;
	st.local.u8 	[%rd4+37], %rs1;
	st.local.u8 	[%rd4+36], %rs1;
	st.local.u8 	[%rd4+35], %rs1;
	st.local.u8 	[%rd4+34], %rs1;
	st.local.u8 	[%rd4+33], %rs1;
	st.local.u8 	[%rd4+32], %rs1;
	st.local.u8 	[%rd4+31], %rs1;
	st.local.u8 	[%rd4+30], %rs1;
	st.local.u8 	[%rd4+29], %rs1;
	st.local.u8 	[%rd4+28], %rs1;
	st.local.u8 	[%rd4+27], %rs1;
	st.local.u8 	[%rd4+26], %rs1;
	st.local.u8 	[%rd4+25], %rs1;
	st.local.u8 	[%rd4+24], %rs1;
	st.local.u8 	[%rd4+23], %rs1;
	st.local.u8 	[%rd4+22], %rs1;
	st.local.u8 	[%rd4+21], %rs1;
	st.local.u8 	[%rd4+20], %rs1;
	st.local.u8 	[%rd4+19], %rs1;
	st.local.u8 	[%rd4+18], %rs1;
	st.local.u8 	[%rd4+17], %rs1;
	st.local.u8 	[%rd4+16], %rs1;
	st.local.u8 	[%rd4+15], %rs1;
	st.local.u8 	[%rd4+14], %rs1;
	st.local.u8 	[%rd4+13], %rs1;
	st.local.u8 	[%rd4+12], %rs1;
	st.local.u8 	[%rd4+11], %rs1;
	st.local.u8 	[%rd4+10], %rs1;
	st.local.u8 	[%rd4+9], %rs1;
	st.local.u8 	[%rd4+8], %rs1;
	st.local.u8 	[%rd4+7], %rs1;
	st.local.u8 	[%rd4+6], %rs1;
	st.local.u8 	[%rd4+5], %rs1;
	st.local.u8 	[%rd4+4], %rs1;
	st.local.u8 	[%rd4+3], %rs1;
	st.local.u8 	[%rd4+2], %rs1;
	st.local.u8 	[%rd4+1], %rs1;
	st.local.u8 	[%rd4], %rs1;
	st.local.u64 	[%rd4], %rd53;
	setp.eq.s32	%p32, %r158, 0;
	mov.u32 	%r159, 0;
	@%p32 bra 	BB3_25;

	mov.u64 	%rd151, %rd4;

BB3_24:
	mov.u64 	%rd11, %rd151;
	ld.local.f64 	%fd39, [%rd142];
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	sub.f64 	%fd41, %fd40, %fd3;
	mul.f64 	%fd42, %fd41, 0d3FE0000000000000;
	st.local.f64 	[%rd11], %fd42;
	add.s64 	%rd12, %rd11, 8;
	add.s64 	%rd142, %rd142, 8;
	add.s32 	%r159, %r159, 1;
	setp.lt.u32	%p33, %r159, %r158;
	mov.u64 	%rd151, %rd12;
	@%p33 bra 	BB3_24;

BB3_25:
	mov.u32 	%r160, 0;
	setp.lt.s32	%p34, %r158, 1;
	@%p34 bra 	BB3_28;

	mov.u64 	%rd145, %rd5;
	mov.u64 	%rd148, %rd1;
	mov.u64 	%rd157, %rd2;

BB3_27:
	mov.u64 	%rd15, %rd157;
	mov.u64 	%rd14, %rd148;
	mov.u64 	%rd16, %rd145;
	ld.local.f64 	%fd43, [%rd14];
	st.local.f64 	[%rd16], %fd43;
	ld.local.f64 	%fd44, [%rd15];
	st.local.f64 	[%rd16+72], %fd44;
	add.s64 	%rd17, %rd16, 8;
	add.s64 	%rd18, %rd15, 8;
	add.s64 	%rd19, %rd14, 8;
	add.s32 	%r160, %r160, 1;
	setp.lt.s32	%p35, %r160, %r158;
	mov.u64 	%rd145, %rd17;
	mov.u64 	%rd148, %rd19;
	mov.u64 	%rd157, %rd18;
	@%p35 bra 	BB3_27;

BB3_28:
	st.local.u8 	[%rd6+71], %rs1;
	st.local.u8 	[%rd6+70], %rs1;
	st.local.u8 	[%rd6+69], %rs1;
	st.local.u8 	[%rd6+68], %rs1;
	st.local.u8 	[%rd6+67], %rs1;
	st.local.u8 	[%rd6+66], %rs1;
	st.local.u8 	[%rd6+65], %rs1;
	st.local.u8 	[%rd6+64], %rs1;
	st.local.u8 	[%rd6+63], %rs1;
	st.local.u8 	[%rd6+62], %rs1;
	st.local.u8 	[%rd6+61], %rs1;
	st.local.u8 	[%rd6+60], %rs1;
	st.local.u8 	[%rd6+59], %rs1;
	st.local.u8 	[%rd6+58], %rs1;
	st.local.u8 	[%rd6+57], %rs1;
	st.local.u8 	[%rd6+56], %rs1;
	st.local.u8 	[%rd6+55], %rs1;
	st.local.u8 	[%rd6+54], %rs1;
	st.local.u8 	[%rd6+53], %rs1;
	st.local.u8 	[%rd6+52], %rs1;
	st.local.u8 	[%rd6+51], %rs1;
	st.local.u8 	[%rd6+50], %rs1;
	st.local.u8 	[%rd6+49], %rs1;
	st.local.u8 	[%rd6+48], %rs1;
	st.local.u8 	[%rd6+47], %rs1;
	st.local.u8 	[%rd6+46], %rs1;
	st.local.u8 	[%rd6+45], %rs1;
	st.local.u8 	[%rd6+44], %rs1;
	st.local.u8 	[%rd6+43], %rs1;
	st.local.u8 	[%rd6+42], %rs1;
	st.local.u8 	[%rd6+41], %rs1;
	st.local.u8 	[%rd6+40], %rs1;
	st.local.u8 	[%rd6+39], %rs1;
	st.local.u8 	[%rd6+38], %rs1;
	st.local.u8 	[%rd6+37], %rs1;
	st.local.u8 	[%rd6+36], %rs1;
	st.local.u8 	[%rd6+35], %rs1;
	st.local.u8 	[%rd6+34], %rs1;
	st.local.u8 	[%rd6+33], %rs1;
	st.local.u8 	[%rd6+32], %rs1;
	st.local.u8 	[%rd6+31], %rs1;
	st.local.u8 	[%rd6+30], %rs1;
	st.local.u8 	[%rd6+29], %rs1;
	st.local.u8 	[%rd6+28], %rs1;
	st.local.u8 	[%rd6+27], %rs1;
	st.local.u8 	[%rd6+26], %rs1;
	st.local.u8 	[%rd6+25], %rs1;
	st.local.u8 	[%rd6+24], %rs1;
	st.local.u8 	[%rd6+23], %rs1;
	st.local.u8 	[%rd6+22], %rs1;
	st.local.u8 	[%rd6+21], %rs1;
	st.local.u8 	[%rd6+20], %rs1;
	st.local.u8 	[%rd6+19], %rs1;
	st.local.u8 	[%rd6+18], %rs1;
	st.local.u8 	[%rd6+17], %rs1;
	st.local.u8 	[%rd6+16], %rs1;
	st.local.u8 	[%rd6+15], %rs1;
	st.local.u8 	[%rd6+14], %rs1;
	st.local.u8 	[%rd6+13], %rs1;
	st.local.u8 	[%rd6+12], %rs1;
	st.local.u8 	[%rd6+11], %rs1;
	st.local.u8 	[%rd6+10], %rs1;
	st.local.u8 	[%rd6+9], %rs1;
	st.local.u8 	[%rd6+8], %rs1;
	st.local.u8 	[%rd6+7], %rs1;
	st.local.u8 	[%rd6+6], %rs1;
	st.local.u8 	[%rd6+5], %rs1;
	st.local.u8 	[%rd6+4], %rs1;
	st.local.u8 	[%rd6+3], %rs1;
	st.local.u8 	[%rd6+2], %rs1;
	st.local.u8 	[%rd6+1], %rs1;
	st.local.u8 	[%rd6], %rs1;
	st.local.u64 	[%rd6], %rd53;
	mov.u32 	%r161, 0;
	@%p32 bra 	BB3_31;

	mov.u64 	%rd144, %rd5;
	mov.u64 	%rd154, %rd6;

BB3_30:
	mov.u64 	%rd21, %rd154;
	ld.local.f64 	%fd45, [%rd144];
	ld.local.f64 	%fd46, [%rd144+72];
	mul.f64 	%fd47, %fd2, %fd46;
	fma.rn.f64 	%fd48, %fd1, %fd45, %fd47;
	st.local.f64 	[%rd21], %fd48;
	add.s64 	%rd22, %rd21, 8;
	add.s64 	%rd144, %rd144, 8;
	add.s32 	%r161, %r161, 1;
	setp.lt.u32	%p37, %r161, %r158;
	mov.u64 	%rd154, %rd22;
	@%p37 bra 	BB3_30;

BB3_31:
	mov.f64 	%fd52, 0d0000000000000000;
	mov.f64 	%fd64, %fd52;
	mov.f64 	%fd71, %fd52;
	mov.f64 	%fd65, %fd52;
	mov.u32 	%r162, 0;
	mov.f64 	%fd70, %fd52;
	@%p34 bra 	BB3_34;

	mov.u64 	%rd147, %rd1;
	mov.u64 	%rd150, %rd4;
	mov.u64 	%rd153, %rd6;
	mov.u64 	%rd156, %rd2;

BB3_33:
	ld.local.f64 	%fd53, [%rd150];
	ld.local.f64 	%fd54, [%rd147];
	mul.f64 	%fd55, %fd54, %fd53;
	ld.local.f64 	%fd56, [%rd153];
	fma.rn.f64 	%fd71, %fd55, %fd56, %fd71;
	ld.local.f64 	%fd57, [%rd156];
	mul.f64 	%fd58, %fd57, %fd53;
	fma.rn.f64 	%fd65, %fd58, %fd56, %fd65;
	add.s64 	%rd156, %rd156, 8;
	add.s64 	%rd153, %rd153, 8;
	add.s64 	%rd150, %rd150, 8;
	add.s64 	%rd147, %rd147, 8;
	add.s32 	%r162, %r162, 1;
	setp.lt.s32	%p39, %r162, %r158;
	mov.f64 	%fd64, %fd65;
	mov.f64 	%fd67, %fd71;
	mov.f64 	%fd70, %fd67;
	@%p39 bra 	BB3_33;

BB3_34:
	mov.f64 	%fd9, %fd70;
	mul.f64 	%fd61, %fd64, %fd64;
	fma.rn.f64 	%fd62, %fd9, %fd9, %fd61;
	sqrt.rn.f64 	%fd10, %fd62;
	mov.f64 	%fd66, %fd52;
	setp.eq.f64	%p40, %fd10, 0d0000000000000000;
	mov.f64 	%fd69, %fd52;
	@%p40 bra 	BB3_36;

	div.rn.f64 	%fd66, %fd9, %fd10;
	div.rn.f64 	%fd69, %fd64, %fd10;

BB3_36:
	cvta.to.global.u64 	%rd135, %rd32;
	add.s64 	%rd137, %rd135, %rd45;
	st.global.f64 	[%rd137], %fd66;
	cvta.to.global.u64 	%rd138, %rd33;
	add.s64 	%rd139, %rd138, %rd45;
	st.global.f64 	[%rd139], %fd69;
	cvta.to.global.u64 	%rd140, %rd34;
	add.s64 	%rd141, %rd140, %rd45;
	st.global.f64 	[%rd141], %fd10;
	bar.sync 	0;

BB3_37:
	ret;
}

