//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6line2DPA9_dPdS1_

.visible .func _Z6line2DPA9_dPdS1_(
	.param .b64 _Z6line2DPA9_dPdS1__param_0,
	.param .b64 _Z6line2DPA9_dPdS1__param_1,
	.param .b64 _Z6line2DPA9_dPdS1__param_2
)
{
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z6line2DPA9_dPdS1__param_0];
	ld.param.u64 	%rd2, [_Z6line2DPA9_dPdS1__param_1];
	ld.param.u64 	%rd3, [_Z6line2DPA9_dPdS1__param_2];
	ld.f64 	%fd1, [%rd2+8];
	ld.f64 	%fd2, [%rd2];
	ld.f64 	%fd3, [%rd3];
	ld.f64 	%fd4, [%rd3+8];
	fma.rn.f64 	%fd5, %fd3, 0dC010000000000000, %fd1;
	st.f64 	[%rd1], %fd5;
	fma.rn.f64 	%fd6, %fd4, 0dC010000000000000, %fd2;
	st.f64 	[%rd1+72], %fd6;
	fma.rn.f64 	%fd7, %fd3, 0dC008000000000000, %fd1;
	st.f64 	[%rd1+8], %fd7;
	fma.rn.f64 	%fd8, %fd4, 0dC008000000000000, %fd2;
	st.f64 	[%rd1+80], %fd8;
	fma.rn.f64 	%fd9, %fd3, 0dC000000000000000, %fd1;
	st.f64 	[%rd1+16], %fd9;
	fma.rn.f64 	%fd10, %fd4, 0dC000000000000000, %fd2;
	st.f64 	[%rd1+88], %fd10;
	sub.f64 	%fd11, %fd1, %fd3;
	st.f64 	[%rd1+24], %fd11;
	sub.f64 	%fd12, %fd2, %fd4;
	st.f64 	[%rd1+96], %fd12;
	fma.rn.f64 	%fd13, %fd3, 0d0000000000000000, %fd1;
	st.f64 	[%rd1+32], %fd13;
	fma.rn.f64 	%fd14, %fd4, 0d0000000000000000, %fd2;
	st.f64 	[%rd1+104], %fd14;
	add.f64 	%fd15, %fd1, %fd3;
	st.f64 	[%rd1+40], %fd15;
	add.f64 	%fd16, %fd2, %fd4;
	st.f64 	[%rd1+112], %fd16;
	fma.rn.f64 	%fd17, %fd3, 0d4000000000000000, %fd1;
	st.f64 	[%rd1+48], %fd17;
	fma.rn.f64 	%fd18, %fd4, 0d4000000000000000, %fd2;
	st.f64 	[%rd1+120], %fd18;
	fma.rn.f64 	%fd19, %fd3, 0d4008000000000000, %fd1;
	st.f64 	[%rd1+56], %fd19;
	fma.rn.f64 	%fd20, %fd4, 0d4008000000000000, %fd2;
	st.f64 	[%rd1+128], %fd20;
	fma.rn.f64 	%fd21, %fd3, 0d4010000000000000, %fd1;
	st.f64 	[%rd1+64], %fd21;
	fma.rn.f64 	%fd22, %fd4, 0d4010000000000000, %fd2;
	st.f64 	[%rd1+136], %fd22;
	ret;
}

	// .globl	_Z11dire_weightPdS_
.visible .func  (.param .b64 func_retval0) _Z11dire_weightPdS_(
	.param .b64 _Z11dire_weightPdS__param_0,
	.param .b64 _Z11dire_weightPdS__param_1
)
{
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z11dire_weightPdS__param_0];
	ld.param.u64 	%rd2, [_Z11dire_weightPdS__param_1];
	ld.f64 	%fd1, [%rd2];
	ld.f64 	%fd2, [%rd1];
	ld.f64 	%fd3, [%rd2+8];
	ld.f64 	%fd4, [%rd1+8];
	mul.f64 	%fd5, %fd3, %fd4;
	fma.rn.f64 	%fd6, %fd1, %fd2, %fd5;
	st.param.f64	[func_retval0+0], %fd6;
	ret;
}

	// .globl	_Z10mag_weightdd
.visible .func  (.param .b64 func_retval0) _Z10mag_weightdd(
	.param .b64 _Z10mag_weightdd_param_0,
	.param .b64 _Z10mag_weightdd_param_1
)
{
	.reg .f64 	%fd<6>;

	ld.param.f64 	%fd1, [_Z10mag_weightdd_param_0];
	ld.param.f64 	%fd2, [_Z10mag_weightdd_param_1];
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	st.param.f64	[func_retval0+0], %fd5;
	ret;
}

	// .globl	_Z12thresholdingd
.visible .func  (.param .b64 func_retval0) _Z12thresholdingd(
	.param .b64 _Z12thresholdingd_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<6>;

	ld.param.f64 	%fd3, [_Z12thresholdingd_param_0];
	mov.f64 	%fd5, 0d3FB999999999999A;
	setp.le.f64	%p1, %fd3, 0d3FB999999999999A;
	@%p1 bra 	BB3_2;

	setp.gtu.f64	%p2, %fd3, 0d3FC999999999999A;
	selp.f64	%fd5, 0d3FD3333333333333, 0d3FC999999999999A, %p2;

BB3_2:
	st.param.f64	[func_retval0+0], %fd5;
	ret;
}

	// .globl	_Z11etfStraightPdS_S_S_S_S_S_ii
.visible .entry _Z11etfStraightPdS_S_S_S_S_S_ii(
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_0,
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_1,
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_2,
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_3,
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_4,
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_5,
	.param .u64 _Z11etfStraightPdS_S_S_S_S_S_ii_param_6,
	.param .u32 _Z11etfStraightPdS_S_S_S_S_S_ii_param_7,
	.param .u32 _Z11etfStraightPdS_S_S_S_S_S_ii_param_8
)
{
	.reg .pred 	%p<170>;
	.reg .b32 	%r<193>;
	.reg .f64 	%fd<325>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd6, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_3];
	ld.param.u64 	%rd7, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_4];
	ld.param.u64 	%rd8, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_5];
	ld.param.u64 	%rd9, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_6];
	ld.param.u32 	%r18, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_7];
	ld.param.u32 	%r19, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_8];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r23, %r24, %r25;
	setp.ge.s32	%p1, %r2, %r18;
	setp.ge.s32	%p2, %r1, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_62;

	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd11, %rd6;
	cvt.rn.f64.s32	%fd1, %r2;
	mad.lo.s32 	%r26, %r2, %r19, %r1;
	mul.wide.s32 	%rd12, %r26, 8;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd10, %rd12;
	ld.global.f64 	%fd2, [%rd13];
	cvt.rn.f64.s32	%fd3, %r1;
	fma.rn.f64 	%fd4, %fd2, 0dC010000000000000, %fd3;
	ld.global.f64 	%fd5, [%rd14];
	fma.rn.f64 	%fd6, %fd5, 0dC010000000000000, %fd1;
	fma.rn.f64 	%fd7, %fd2, 0dC008000000000000, %fd3;
	fma.rn.f64 	%fd8, %fd5, 0dC008000000000000, %fd1;
	fma.rn.f64 	%fd9, %fd2, 0dC000000000000000, %fd3;
	fma.rn.f64 	%fd10, %fd5, 0dC000000000000000, %fd1;
	sub.f64 	%fd11, %fd3, %fd2;
	sub.f64 	%fd12, %fd1, %fd5;
	fma.rn.f64 	%fd13, %fd2, 0d0000000000000000, %fd3;
	fma.rn.f64 	%fd14, %fd5, 0d0000000000000000, %fd1;
	fma.rn.f64 	%fd15, %fd2, 0d4000000000000000, %fd3;
	fma.rn.f64 	%fd16, %fd5, 0d4000000000000000, %fd1;
	fma.rn.f64 	%fd17, %fd2, 0d4008000000000000, %fd3;
	fma.rn.f64 	%fd18, %fd5, 0d4008000000000000, %fd1;
	fma.rn.f64 	%fd19, %fd2, 0d4010000000000000, %fd3;
	fma.rn.f64 	%fd20, %fd5, 0d4010000000000000, %fd1;
	setp.ge.f64	%p4, %fd4, 0d0000000000000000;
	cvt.rn.f64.s32	%fd21, %r19;
	setp.lt.f64	%p5, %fd4, %fd21;
	and.pred  	%p6, %p5, %p4;
	setp.ge.f64	%p7, %fd6, 0d0000000000000000;
	and.pred  	%p8, %p6, %p7;
	cvt.rn.f64.s32	%fd22, %r18;
	setp.lt.f64	%p9, %fd6, %fd22;
	and.pred  	%p10, %p9, %p8;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.f64 	%fd304, %fd305;
	mov.f64 	%fd303, %fd305;
	@!%p10 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_2:
	add.f64 	%fd142, %fd4, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r27, %fd142;
	add.f64 	%fd143, %fd6, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r28, %fd143;
	mad.lo.s32 	%r29, %r28, %r19, %r27;
	mul.wide.s32 	%rd16, %r29, 8;
	add.s64 	%rd17, %rd11, %rd16;
	add.s64 	%rd19, %rd10, %rd16;
	ld.global.f64 	%fd144, [%rd17];
	ld.global.f64 	%fd145, [%rd19];
	mul.f64 	%fd146, %fd5, %fd145;
	fma.rn.f64 	%fd147, %fd2, %fd144, %fd146;
	add.f64 	%fd305, %fd147, 0d0000000000000000;
	cvta.to.global.u64 	%rd20, %rd9;
	add.s64 	%rd22, %rd20, %rd12;
	add.s64 	%rd23, %rd20, %rd16;
	ld.global.f64 	%fd148, [%rd23];
	add.f64 	%fd149, %fd148, 0d3FF0000000000000;
	ld.global.f64 	%fd150, [%rd22];
	sub.f64 	%fd151, %fd149, %fd150;
	mul.f64 	%fd152, %fd151, 0d3FE0000000000000;
	mul.f64 	%fd153, %fd147, %fd152;
	fma.rn.f64 	%fd303, %fd144, %fd153, 0d0000000000000000;
	fma.rn.f64 	%fd304, %fd145, %fd153, 0d0000000000000000;

BB4_3:
	setp.lt.f64	%p11, %fd7, %fd21;
	setp.ge.f64	%p12, %fd7, 0d0000000000000000;
	and.pred  	%p13, %p11, %p12;
	setp.ge.f64	%p14, %fd8, 0d0000000000000000;
	and.pred  	%p15, %p13, %p14;
	setp.lt.f64	%p16, %fd8, %fd22;
	and.pred  	%p17, %p16, %p15;
	@!%p17 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_4:
	add.f64 	%fd154, %fd7, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r39, %fd154;
	add.f64 	%fd155, %fd8, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r40, %fd155;
	mad.lo.s32 	%r41, %r40, %r19, %r39;
	mul.wide.s32 	%rd25, %r41, 8;
	add.s64 	%rd26, %rd11, %rd25;
	add.s64 	%rd28, %rd10, %rd25;
	ld.global.f64 	%fd156, [%rd26];
	ld.global.f64 	%fd157, [%rd28];
	mul.f64 	%fd158, %fd5, %fd157;
	fma.rn.f64 	%fd159, %fd2, %fd156, %fd158;
	add.f64 	%fd305, %fd305, %fd159;
	cvta.to.global.u64 	%rd29, %rd9;
	add.s64 	%rd31, %rd29, %rd12;
	add.s64 	%rd32, %rd29, %rd25;
	ld.global.f64 	%fd160, [%rd32];
	add.f64 	%fd161, %fd160, 0d3FF0000000000000;
	ld.global.f64 	%fd162, [%rd31];
	sub.f64 	%fd163, %fd161, %fd162;
	mul.f64 	%fd164, %fd163, 0d3FE0000000000000;
	mul.f64 	%fd165, %fd159, %fd164;
	fma.rn.f64 	%fd303, %fd156, %fd165, %fd303;
	fma.rn.f64 	%fd304, %fd157, %fd165, %fd304;

BB4_5:
	setp.lt.f64	%p18, %fd9, %fd21;
	setp.ge.f64	%p19, %fd9, 0d0000000000000000;
	and.pred  	%p20, %p18, %p19;
	setp.ge.f64	%p21, %fd10, 0d0000000000000000;
	and.pred  	%p22, %p20, %p21;
	setp.lt.f64	%p23, %fd10, %fd22;
	and.pred  	%p24, %p23, %p22;
	@!%p24 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	add.f64 	%fd166, %fd9, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r51, %fd166;
	add.f64 	%fd167, %fd10, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r52, %fd167;
	mad.lo.s32 	%r53, %r52, %r19, %r51;
	mul.wide.s32 	%rd34, %r53, 8;
	add.s64 	%rd35, %rd11, %rd34;
	add.s64 	%rd37, %rd10, %rd34;
	ld.global.f64 	%fd168, [%rd35];
	ld.global.f64 	%fd169, [%rd37];
	mul.f64 	%fd170, %fd5, %fd169;
	fma.rn.f64 	%fd171, %fd2, %fd168, %fd170;
	add.f64 	%fd305, %fd305, %fd171;
	cvta.to.global.u64 	%rd38, %rd9;
	add.s64 	%rd40, %rd38, %rd12;
	add.s64 	%rd41, %rd38, %rd34;
	ld.global.f64 	%fd172, [%rd41];
	add.f64 	%fd173, %fd172, 0d3FF0000000000000;
	ld.global.f64 	%fd174, [%rd40];
	sub.f64 	%fd175, %fd173, %fd174;
	mul.f64 	%fd176, %fd175, 0d3FE0000000000000;
	mul.f64 	%fd177, %fd171, %fd176;
	fma.rn.f64 	%fd303, %fd168, %fd177, %fd303;
	fma.rn.f64 	%fd304, %fd169, %fd177, %fd304;

BB4_7:
	setp.lt.f64	%p25, %fd11, %fd21;
	setp.ge.f64	%p26, %fd11, 0d0000000000000000;
	and.pred  	%p27, %p25, %p26;
	setp.ge.f64	%p28, %fd12, 0d0000000000000000;
	and.pred  	%p29, %p27, %p28;
	setp.lt.f64	%p30, %fd12, %fd22;
	and.pred  	%p31, %p30, %p29;
	@!%p31 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_8:
	add.f64 	%fd178, %fd11, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r63, %fd178;
	add.f64 	%fd179, %fd12, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r64, %fd179;
	mad.lo.s32 	%r65, %r64, %r19, %r63;
	mul.wide.s32 	%rd43, %r65, 8;
	add.s64 	%rd44, %rd11, %rd43;
	add.s64 	%rd46, %rd10, %rd43;
	ld.global.f64 	%fd180, [%rd44];
	ld.global.f64 	%fd181, [%rd46];
	mul.f64 	%fd182, %fd5, %fd181;
	fma.rn.f64 	%fd183, %fd2, %fd180, %fd182;
	add.f64 	%fd305, %fd305, %fd183;
	cvta.to.global.u64 	%rd47, %rd9;
	add.s64 	%rd49, %rd47, %rd12;
	add.s64 	%rd50, %rd47, %rd43;
	ld.global.f64 	%fd184, [%rd50];
	add.f64 	%fd185, %fd184, 0d3FF0000000000000;
	ld.global.f64 	%fd186, [%rd49];
	sub.f64 	%fd187, %fd185, %fd186;
	mul.f64 	%fd188, %fd187, 0d3FE0000000000000;
	mul.f64 	%fd189, %fd183, %fd188;
	fma.rn.f64 	%fd303, %fd180, %fd189, %fd303;
	fma.rn.f64 	%fd304, %fd181, %fd189, %fd304;

BB4_9:
	setp.lt.f64	%p32, %fd13, %fd21;
	setp.ge.f64	%p33, %fd13, 0d0000000000000000;
	and.pred  	%p34, %p32, %p33;
	setp.ge.f64	%p35, %fd14, 0d0000000000000000;
	and.pred  	%p36, %p34, %p35;
	setp.lt.f64	%p37, %fd14, %fd22;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB4_11;
	bra.uni 	BB4_10;

BB4_10:
	add.f64 	%fd190, %fd13, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r75, %fd190;
	add.f64 	%fd191, %fd14, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r76, %fd191;
	mad.lo.s32 	%r77, %r76, %r19, %r75;
	mul.wide.s32 	%rd52, %r77, 8;
	add.s64 	%rd53, %rd11, %rd52;
	add.s64 	%rd55, %rd10, %rd52;
	ld.global.f64 	%fd192, [%rd53];
	ld.global.f64 	%fd193, [%rd55];
	mul.f64 	%fd194, %fd5, %fd193;
	fma.rn.f64 	%fd195, %fd2, %fd192, %fd194;
	add.f64 	%fd305, %fd305, %fd195;
	cvta.to.global.u64 	%rd56, %rd9;
	add.s64 	%rd58, %rd56, %rd12;
	add.s64 	%rd59, %rd56, %rd52;
	ld.global.f64 	%fd196, [%rd59];
	add.f64 	%fd197, %fd196, 0d3FF0000000000000;
	ld.global.f64 	%fd198, [%rd58];
	sub.f64 	%fd199, %fd197, %fd198;
	mul.f64 	%fd200, %fd199, 0d3FE0000000000000;
	mul.f64 	%fd201, %fd195, %fd200;
	fma.rn.f64 	%fd303, %fd192, %fd201, %fd303;
	fma.rn.f64 	%fd304, %fd193, %fd201, %fd304;

BB4_11:
	add.f64 	%fd202, %fd3, %fd2;
	setp.ge.f64	%p39, %fd202, 0d0000000000000000;
	setp.lt.f64	%p40, %fd202, %fd21;
	and.pred  	%p41, %p40, %p39;
	add.f64 	%fd203, %fd1, %fd5;
	setp.ge.f64	%p42, %fd203, 0d0000000000000000;
	and.pred  	%p43, %p41, %p42;
	setp.lt.f64	%p44, %fd203, %fd22;
	and.pred  	%p45, %p44, %p43;
	@!%p45 bra 	BB4_13;
	bra.uni 	BB4_12;

BB4_12:
	add.f64 	%fd205, %fd202, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r87, %fd205;
	add.f64 	%fd207, %fd203, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r88, %fd207;
	mad.lo.s32 	%r89, %r88, %r19, %r87;
	mul.wide.s32 	%rd61, %r89, 8;
	add.s64 	%rd62, %rd11, %rd61;
	add.s64 	%rd64, %rd10, %rd61;
	ld.global.f64 	%fd208, [%rd62];
	ld.global.f64 	%fd209, [%rd64];
	mul.f64 	%fd210, %fd5, %fd209;
	fma.rn.f64 	%fd211, %fd2, %fd208, %fd210;
	add.f64 	%fd305, %fd305, %fd211;
	cvta.to.global.u64 	%rd65, %rd9;
	add.s64 	%rd67, %rd65, %rd12;
	add.s64 	%rd68, %rd65, %rd61;
	ld.global.f64 	%fd212, [%rd68];
	add.f64 	%fd213, %fd212, 0d3FF0000000000000;
	ld.global.f64 	%fd214, [%rd67];
	sub.f64 	%fd215, %fd213, %fd214;
	mul.f64 	%fd216, %fd215, 0d3FE0000000000000;
	mul.f64 	%fd217, %fd211, %fd216;
	fma.rn.f64 	%fd303, %fd208, %fd217, %fd303;
	fma.rn.f64 	%fd304, %fd209, %fd217, %fd304;

BB4_13:
	setp.lt.f64	%p46, %fd15, %fd21;
	setp.ge.f64	%p47, %fd15, 0d0000000000000000;
	and.pred  	%p48, %p46, %p47;
	setp.ge.f64	%p49, %fd16, 0d0000000000000000;
	and.pred  	%p50, %p48, %p49;
	setp.lt.f64	%p51, %fd16, %fd22;
	and.pred  	%p52, %p51, %p50;
	@!%p52 bra 	BB4_15;
	bra.uni 	BB4_14;

BB4_14:
	add.f64 	%fd218, %fd15, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r99, %fd218;
	add.f64 	%fd219, %fd16, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r100, %fd219;
	mad.lo.s32 	%r101, %r100, %r19, %r99;
	mul.wide.s32 	%rd70, %r101, 8;
	add.s64 	%rd71, %rd11, %rd70;
	add.s64 	%rd73, %rd10, %rd70;
	ld.global.f64 	%fd220, [%rd71];
	ld.global.f64 	%fd221, [%rd73];
	mul.f64 	%fd222, %fd5, %fd221;
	fma.rn.f64 	%fd223, %fd2, %fd220, %fd222;
	add.f64 	%fd305, %fd305, %fd223;
	cvta.to.global.u64 	%rd74, %rd9;
	add.s64 	%rd76, %rd74, %rd12;
	add.s64 	%rd77, %rd74, %rd70;
	ld.global.f64 	%fd224, [%rd77];
	add.f64 	%fd225, %fd224, 0d3FF0000000000000;
	ld.global.f64 	%fd226, [%rd76];
	sub.f64 	%fd227, %fd225, %fd226;
	mul.f64 	%fd228, %fd227, 0d3FE0000000000000;
	mul.f64 	%fd229, %fd223, %fd228;
	fma.rn.f64 	%fd303, %fd220, %fd229, %fd303;
	fma.rn.f64 	%fd304, %fd221, %fd229, %fd304;

BB4_15:
	setp.lt.f64	%p53, %fd17, %fd21;
	setp.ge.f64	%p54, %fd17, 0d0000000000000000;
	and.pred  	%p55, %p53, %p54;
	setp.ge.f64	%p56, %fd18, 0d0000000000000000;
	and.pred  	%p57, %p55, %p56;
	setp.lt.f64	%p58, %fd18, %fd22;
	and.pred  	%p59, %p58, %p57;
	@!%p59 bra 	BB4_17;
	bra.uni 	BB4_16;

BB4_16:
	add.f64 	%fd230, %fd17, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r111, %fd230;
	add.f64 	%fd231, %fd18, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r112, %fd231;
	mad.lo.s32 	%r113, %r112, %r19, %r111;
	mul.wide.s32 	%rd79, %r113, 8;
	add.s64 	%rd80, %rd11, %rd79;
	add.s64 	%rd82, %rd10, %rd79;
	ld.global.f64 	%fd232, [%rd80];
	ld.global.f64 	%fd233, [%rd82];
	mul.f64 	%fd234, %fd5, %fd233;
	fma.rn.f64 	%fd235, %fd2, %fd232, %fd234;
	add.f64 	%fd305, %fd305, %fd235;
	cvta.to.global.u64 	%rd83, %rd9;
	add.s64 	%rd85, %rd83, %rd12;
	add.s64 	%rd86, %rd83, %rd79;
	ld.global.f64 	%fd236, [%rd86];
	add.f64 	%fd237, %fd236, 0d3FF0000000000000;
	ld.global.f64 	%fd238, [%rd85];
	sub.f64 	%fd239, %fd237, %fd238;
	mul.f64 	%fd240, %fd239, 0d3FE0000000000000;
	mul.f64 	%fd241, %fd235, %fd240;
	fma.rn.f64 	%fd303, %fd232, %fd241, %fd303;
	fma.rn.f64 	%fd304, %fd233, %fd241, %fd304;

BB4_17:
	setp.lt.f64	%p60, %fd19, %fd21;
	setp.ge.f64	%p61, %fd19, 0d0000000000000000;
	and.pred  	%p62, %p60, %p61;
	setp.ge.f64	%p63, %fd20, 0d0000000000000000;
	and.pred  	%p64, %p62, %p63;
	setp.lt.f64	%p65, %fd20, %fd22;
	and.pred  	%p66, %p65, %p64;
	@!%p66 bra 	BB4_19;
	bra.uni 	BB4_18;

BB4_18:
	add.f64 	%fd242, %fd19, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r123, %fd242;
	add.f64 	%fd243, %fd20, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r124, %fd243;
	mad.lo.s32 	%r125, %r124, %r19, %r123;
	mul.wide.s32 	%rd88, %r125, 8;
	add.s64 	%rd89, %rd11, %rd88;
	add.s64 	%rd91, %rd10, %rd88;
	ld.global.f64 	%fd244, [%rd89];
	ld.global.f64 	%fd245, [%rd91];
	mul.f64 	%fd246, %fd5, %fd245;
	fma.rn.f64 	%fd247, %fd2, %fd244, %fd246;
	add.f64 	%fd305, %fd305, %fd247;
	cvta.to.global.u64 	%rd92, %rd9;
	add.s64 	%rd94, %rd92, %rd12;
	add.s64 	%rd95, %rd92, %rd88;
	ld.global.f64 	%fd248, [%rd95];
	add.f64 	%fd249, %fd248, 0d3FF0000000000000;
	ld.global.f64 	%fd250, [%rd94];
	sub.f64 	%fd251, %fd249, %fd250;
	mul.f64 	%fd252, %fd251, 0d3FE0000000000000;
	mul.f64 	%fd253, %fd247, %fd252;
	fma.rn.f64 	%fd303, %fd244, %fd253, %fd303;
	fma.rn.f64 	%fd304, %fd245, %fd253, %fd304;

BB4_19:
	ld.param.u64 	%rd130, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_1];
	ld.param.u64 	%rd129, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_0];
	div.rn.f64 	%fd254, %fd305, 0d4022000000000000;
	setp.lt.f64	%p67, %fd254, 0dBFB999999999999A;
	neg.f64 	%fd255, %fd303;
	selp.f64	%fd77, %fd255, %fd303, %p67;
	neg.f64 	%fd256, %fd304;
	selp.f64	%fd78, %fd256, %fd304, %p67;
	mul.f64 	%fd257, %fd78, %fd78;
	fma.rn.f64 	%fd258, %fd77, %fd77, %fd257;
	sqrt.rn.f64 	%fd79, %fd258;
	cvta.to.global.u64 	%rd96, %rd129;
	add.s64 	%rd1, %rd96, %rd12;
	cvta.to.global.u64 	%rd98, %rd130;
	add.s64 	%rd2, %rd98, %rd12;
	setp.eq.f64	%p68, %fd79, 0d0000000000000000;
	@%p68 bra 	BB4_21;

	ld.param.u64 	%rd131, [_Z11etfStraightPdS_S_S_S_S_S_ii_param_2];
	cvta.to.global.u64 	%rd99, %rd131;
	add.s64 	%rd101, %rd99, %rd12;
	st.global.f64 	[%rd101], %fd79;
	div.rn.f64 	%fd259, %fd77, %fd79;
	st.global.f64 	[%rd1], %fd259;
	div.rn.f64 	%fd260, %fd78, %fd79;
	st.global.f64 	[%rd2], %fd260;

BB4_21:
	bar.sync 	0;
	ld.global.f64 	%fd262, [%rd2];
	mul.f64 	%fd263, %fd262, 0dC010000000000000;
	sub.f64 	%fd80, %fd3, %fd263;
	ld.global.f64 	%fd81, [%rd1];
	fma.rn.f64 	%fd82, %fd81, 0dC010000000000000, %fd1;
	mul.f64 	%fd264, %fd262, 0dC008000000000000;
	sub.f64 	%fd83, %fd3, %fd264;
	fma.rn.f64 	%fd84, %fd81, 0dC008000000000000, %fd1;
	mul.f64 	%fd265, %fd262, 0dC000000000000000;
	sub.f64 	%fd85, %fd3, %fd265;
	fma.rn.f64 	%fd86, %fd81, 0dC000000000000000, %fd1;
	add.f64 	%fd87, %fd3, %fd262;
	sub.f64 	%fd88, %fd1, %fd81;
	sub.f64 	%fd89, %fd3, %fd262;
	add.f64 	%fd90, %fd1, %fd81;
	add.f64 	%fd266, %fd262, %fd262;
	sub.f64 	%fd91, %fd3, %fd266;
	fma.rn.f64 	%fd92, %fd81, 0d4000000000000000, %fd1;
	mul.f64 	%fd267, %fd262, 0d4008000000000000;
	sub.f64 	%fd93, %fd3, %fd267;
	fma.rn.f64 	%fd94, %fd81, 0d4008000000000000, %fd1;
	mul.f64 	%fd268, %fd262, 0d4010000000000000;
	sub.f64 	%fd95, %fd3, %fd268;
	fma.rn.f64 	%fd96, %fd81, 0d4010000000000000, %fd1;
	setp.ge.f64	%p69, %fd80, 0d0000000000000000;
	setp.lt.f64	%p70, %fd80, %fd21;
	and.pred  	%p71, %p70, %p69;
	setp.ge.f64	%p72, %fd82, 0d0000000000000000;
	and.pred  	%p73, %p71, %p72;
	setp.lt.f64	%p74, %fd82, %fd22;
	and.pred  	%p75, %p74, %p73;
	mov.f64 	%fd315, 0dBFF0000000000000;
	@!%p75 bra 	BB4_24;
	bra.uni 	BB4_22;

BB4_22:
	add.f64 	%fd270, %fd80, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r153, %fd270;
	add.f64 	%fd271, %fd82, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r154, %fd271;
	mad.lo.s32 	%r155, %r154, %r19, %r153;
	cvta.to.global.u64 	%rd102, %rd8;
	mul.wide.s32 	%rd103, %r155, 8;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.f64 	%fd97, [%rd104];
	mov.f64 	%fd315, 0d3FB999999999999A;
	setp.le.f64	%p76, %fd97, 0d3FB999999999999A;
	@%p76 bra 	BB4_24;

	setp.gtu.f64	%p77, %fd97, 0d3FC999999999999A;
	selp.f64	%fd315, 0d3FD3333333333333, 0d3FC999999999999A, %p77;

BB4_24:
	mov.f64 	%fd99, %fd315;
	setp.lt.f64	%p78, %fd83, %fd21;
	setp.ge.f64	%p79, %fd83, 0d0000000000000000;
	and.pred  	%p80, %p78, %p79;
	setp.ge.f64	%p81, %fd84, 0d0000000000000000;
	and.pred  	%p82, %p80, %p81;
	setp.lt.f64	%p83, %fd84, %fd22;
	and.pred  	%p84, %p83, %p82;
	mov.u32 	%r191, 0;
	mov.f64 	%fd314, %fd99;
	@!%p84 bra 	BB4_28;
	bra.uni 	BB4_25;

BB4_25:
	add.f64 	%fd273, %fd83, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r157, %fd273;
	add.f64 	%fd274, %fd84, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r158, %fd274;
	mad.lo.s32 	%r159, %r158, %r19, %r157;
	cvta.to.global.u64 	%rd105, %rd8;
	mul.wide.s32 	%rd106, %r159, 8;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f64 	%fd100, [%rd107];
	mov.f64 	%fd306, 0d3FB999999999999A;
	setp.le.f64	%p85, %fd100, 0d3FB999999999999A;
	@%p85 bra 	BB4_27;

	setp.gtu.f64	%p86, %fd100, 0d3FC999999999999A;
	selp.f64	%fd306, 0d3FD3333333333333, 0d3FC999999999999A, %p86;

BB4_27:
	setp.ltu.f64	%p87, %fd306, %fd99;
	selp.f64	%fd103, %fd99, %fd306, %p87;
	setp.ge.f64	%p88, %fd306, %fd99;
	selp.u32	%r191, 1, 0, %p88;
	mov.f64 	%fd314, %fd103;

BB4_28:
	mov.f64 	%fd313, %fd314;
	setp.lt.f64	%p89, %fd85, %fd21;
	setp.ge.f64	%p90, %fd85, 0d0000000000000000;
	and.pred  	%p91, %p89, %p90;
	setp.ge.f64	%p92, %fd86, 0d0000000000000000;
	and.pred  	%p93, %p91, %p92;
	setp.lt.f64	%p94, %fd86, %fd22;
	and.pred  	%p95, %p94, %p93;
	@!%p95 bra 	BB4_32;
	bra.uni 	BB4_29;

BB4_29:
	add.f64 	%fd276, %fd85, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r160, %fd276;
	add.f64 	%fd277, %fd86, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r161, %fd277;
	mad.lo.s32 	%r162, %r161, %r19, %r160;
	cvta.to.global.u64 	%rd108, %rd8;
	mul.wide.s32 	%rd109, %r162, 8;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.f64 	%fd105, [%rd110];
	mov.f64 	%fd307, 0d3FB999999999999A;
	setp.le.f64	%p96, %fd105, 0d3FB999999999999A;
	@%p96 bra 	BB4_31;

	setp.gtu.f64	%p97, %fd105, 0d3FC999999999999A;
	selp.f64	%fd307, 0d3FD3333333333333, 0d3FC999999999999A, %p97;

BB4_31:
	setp.ltu.f64	%p98, %fd307, %fd313;
	selp.f64	%fd313, %fd313, %fd307, %p98;
	selp.b32	%r191, %r191, 2, %p98;

BB4_32:
	mov.f64 	%fd312, %fd313;
	setp.lt.f64	%p99, %fd87, %fd21;
	setp.ge.f64	%p100, %fd87, 0d0000000000000000;
	and.pred  	%p101, %p99, %p100;
	setp.ge.f64	%p102, %fd88, 0d0000000000000000;
	and.pred  	%p103, %p101, %p102;
	setp.lt.f64	%p104, %fd88, %fd22;
	and.pred  	%p105, %p104, %p103;
	@!%p105 bra 	BB4_36;
	bra.uni 	BB4_33;

BB4_33:
	add.f64 	%fd279, %fd87, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r163, %fd279;
	add.f64 	%fd280, %fd88, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r164, %fd280;
	mad.lo.s32 	%r165, %r164, %r19, %r163;
	cvta.to.global.u64 	%rd111, %rd8;
	mul.wide.s32 	%rd112, %r165, 8;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.f64 	%fd110, [%rd113];
	mov.f64 	%fd308, 0d3FB999999999999A;
	setp.le.f64	%p106, %fd110, 0d3FB999999999999A;
	@%p106 bra 	BB4_35;

	setp.gtu.f64	%p107, %fd110, 0d3FC999999999999A;
	selp.f64	%fd308, 0d3FD3333333333333, 0d3FC999999999999A, %p107;

BB4_35:
	setp.ltu.f64	%p108, %fd308, %fd312;
	selp.f64	%fd312, %fd312, %fd308, %p108;
	selp.b32	%r191, %r191, 3, %p108;

BB4_36:
	setp.lt.f64	%p109, %fd89, %fd21;
	setp.ge.f64	%p110, %fd89, 0d0000000000000000;
	and.pred  	%p111, %p109, %p110;
	setp.ge.f64	%p112, %fd90, 0d0000000000000000;
	and.pred  	%p113, %p111, %p112;
	setp.lt.f64	%p114, %fd90, %fd22;
	and.pred  	%p115, %p114, %p113;
	mov.u32 	%r192, 0;
	mov.f64 	%fd319, 0dBFF0000000000000;
	@!%p115 bra 	BB4_39;
	bra.uni 	BB4_37;

BB4_37:
	add.f64 	%fd283, %fd89, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r168, %fd283;
	add.f64 	%fd284, %fd90, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r169, %fd284;
	mad.lo.s32 	%r170, %r169, %r19, %r168;
	cvta.to.global.u64 	%rd114, %rd8;
	mul.wide.s32 	%rd115, %r170, 8;
	add.s64 	%rd116, %rd114, %rd115;
	ld.global.f64 	%fd115, [%rd116];
	mov.u32 	%r192, 5;
	mov.f64 	%fd319, 0d3FB999999999999A;
	setp.le.f64	%p116, %fd115, 0d3FB999999999999A;
	@%p116 bra 	BB4_39;

	setp.gtu.f64	%p117, %fd115, 0d3FC999999999999A;
	selp.f64	%fd319, 0d3FD3333333333333, 0d3FC999999999999A, %p117;

BB4_39:
	setp.lt.f64	%p118, %fd91, %fd21;
	setp.ge.f64	%p119, %fd91, 0d0000000000000000;
	and.pred  	%p120, %p118, %p119;
	setp.ge.f64	%p121, %fd92, 0d0000000000000000;
	and.pred  	%p122, %p120, %p121;
	setp.lt.f64	%p123, %fd92, %fd22;
	and.pred  	%p124, %p123, %p122;
	@!%p124 bra 	BB4_43;
	bra.uni 	BB4_40;

BB4_40:
	add.f64 	%fd286, %fd91, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r172, %fd286;
	add.f64 	%fd287, %fd92, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r173, %fd287;
	mad.lo.s32 	%r174, %r173, %r19, %r172;
	cvta.to.global.u64 	%rd117, %rd8;
	mul.wide.s32 	%rd118, %r174, 8;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f64 	%fd118, [%rd119];
	mov.f64 	%fd316, 0d3FB999999999999A;
	setp.le.f64	%p125, %fd118, 0d3FB999999999999A;
	@%p125 bra 	BB4_42;

	setp.gtu.f64	%p126, %fd118, 0d3FC999999999999A;
	selp.f64	%fd316, 0d3FD3333333333333, 0d3FC999999999999A, %p126;

BB4_42:
	setp.gt.f64	%p127, %fd316, %fd319;
	selp.f64	%fd319, %fd316, %fd319, %p127;
	selp.b32	%r192, 6, %r192, %p127;

BB4_43:
	setp.lt.f64	%p128, %fd93, %fd21;
	setp.ge.f64	%p129, %fd93, 0d0000000000000000;
	and.pred  	%p130, %p128, %p129;
	setp.ge.f64	%p131, %fd94, 0d0000000000000000;
	and.pred  	%p132, %p130, %p131;
	setp.lt.f64	%p133, %fd94, %fd22;
	and.pred  	%p134, %p133, %p132;
	@!%p134 bra 	BB4_47;
	bra.uni 	BB4_44;

BB4_44:
	add.f64 	%fd289, %fd93, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r175, %fd289;
	add.f64 	%fd290, %fd94, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r176, %fd290;
	mad.lo.s32 	%r177, %r176, %r19, %r175;
	cvta.to.global.u64 	%rd120, %rd8;
	mul.wide.s32 	%rd121, %r177, 8;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.f64 	%fd123, [%rd122];
	mov.f64 	%fd317, 0d3FB999999999999A;
	setp.le.f64	%p135, %fd123, 0d3FB999999999999A;
	@%p135 bra 	BB4_46;

	setp.gtu.f64	%p136, %fd123, 0d3FC999999999999A;
	selp.f64	%fd317, 0d3FD3333333333333, 0d3FC999999999999A, %p136;

BB4_46:
	setp.gt.f64	%p137, %fd317, %fd319;
	selp.f64	%fd319, %fd317, %fd319, %p137;
	selp.b32	%r192, 7, %r192, %p137;

BB4_47:
	setp.lt.f64	%p138, %fd95, %fd21;
	setp.ge.f64	%p139, %fd95, 0d0000000000000000;
	and.pred  	%p140, %p138, %p139;
	setp.ge.f64	%p141, %fd96, 0d0000000000000000;
	and.pred  	%p142, %p140, %p141;
	setp.lt.f64	%p143, %fd96, %fd22;
	and.pred  	%p144, %p143, %p142;
	@!%p144 bra 	BB4_51;
	bra.uni 	BB4_48;

BB4_48:
	add.f64 	%fd292, %fd95, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r178, %fd292;
	add.f64 	%fd293, %fd96, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r179, %fd293;
	mad.lo.s32 	%r180, %r179, %r19, %r178;
	cvta.to.global.u64 	%rd123, %rd8;
	mul.wide.s32 	%rd124, %r180, 8;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.f64 	%fd128, [%rd125];
	mov.f64 	%fd318, 0d3FB999999999999A;
	setp.le.f64	%p145, %fd128, 0d3FB999999999999A;
	@%p145 bra 	BB4_50;

	setp.gtu.f64	%p146, %fd128, 0d3FC999999999999A;
	selp.f64	%fd318, 0d3FD3333333333333, 0d3FC999999999999A, %p146;

BB4_50:
	setp.gt.f64	%p147, %fd318, %fd319;
	selp.f64	%fd319, %fd318, %fd319, %p147;
	selp.b32	%r192, 8, %r192, %p147;

BB4_51:
	cvta.to.global.u64 	%rd126, %rd8;
	add.s64 	%rd128, %rd126, %rd12;
	ld.global.f64 	%fd133, [%rd128];
	mov.f64 	%fd320, 0d3FB999999999999A;
	setp.le.f64	%p148, %fd133, 0d3FB999999999999A;
	@%p148 bra 	BB4_53;

	setp.gtu.f64	%p149, %fd133, 0d3FC999999999999A;
	selp.f64	%fd320, 0d3FD3333333333333, 0d3FC999999999999A, %p149;

BB4_53:
	setp.eq.f64	%p150, %fd320, 0d3FB999999999999A;
	mov.f64 	%fd295, 0d0000000000000000;
	mov.f64 	%fd324, %fd295;
	@%p150 bra 	BB4_61;

	setp.eq.f64	%p151, %fd320, 0d3FD3333333333333;
	mov.f64 	%fd296, 0d3FF0000000000000;
	mov.f64 	%fd324, %fd296;
	@%p151 bra 	BB4_61;

	setp.lt.f64	%p152, %fd320, %fd312;
	setp.lt.f64	%p153, %fd320, %fd319;
	and.pred  	%p154, %p152, %p153;
	mov.f64 	%fd321, %fd295;
	mov.f64 	%fd324, %fd321;
	@%p154 bra 	BB4_61;

	setp.gt.f64	%p155, %fd320, %fd312;
	setp.gt.f64	%p156, %fd320, %fd319;
	and.pred  	%p157, %p155, %p156;
	mov.f64 	%fd322, %fd296;
	mov.f64 	%fd324, %fd322;
	@%p157 bra 	BB4_61;

	setp.eq.f64	%p158, %fd320, %fd312;
	setp.eq.f64	%p159, %fd320, %fd319;
	and.pred  	%p160, %p158, %p159;
	mov.f64 	%fd324, %fd296;
	@%p160 bra 	BB4_61;

	setp.le.f64	%p161, %fd320, %fd319;
	setp.ge.f64	%p162, %fd320, %fd312;
	and.pred  	%p163, %p162, %p161;
	mov.u32 	%r190, 4;
	sub.s32 	%r16, %r190, %r191;
	add.s32 	%r17, %r192, -4;
	@%p163 bra 	BB4_60;
	bra.uni 	BB4_59;

BB4_60:
	setp.lt.s32	%p169, %r16, %r17;
	selp.f64	%fd324, 0d0000000000000000, 0d3FF0000000000000, %p169;
	bra.uni 	BB4_61;

BB4_59:
	setp.ge.f64	%p164, %fd320, %fd319;
	setp.le.f64	%p165, %fd320, %fd312;
	and.pred  	%p166, %p165, %p164;
	setp.gt.s32	%p167, %r16, %r17;
	and.pred  	%p168, %p167, %p166;
	selp.f64	%fd324, 0d0000000000000000, 0d3FF0000000000000, %p168;

BB4_61:
	mul.f64 	%fd300, %fd324, %fd81;
	st.global.f64 	[%rd1], %fd300;
	ld.global.f64 	%fd301, [%rd2];
	mul.f64 	%fd302, %fd324, %fd301;
	st.global.f64 	[%rd2], %fd302;
	bar.sync 	0;

BB4_62:
	ret;
}

