//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6line2DPA9_dPdS1_

.visible .func _Z6line2DPA9_dPdS1_(
	.param .b64 _Z6line2DPA9_dPdS1__param_0,
	.param .b64 _Z6line2DPA9_dPdS1__param_1,
	.param .b64 _Z6line2DPA9_dPdS1__param_2
)
{
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z6line2DPA9_dPdS1__param_0];
	ld.param.u64 	%rd2, [_Z6line2DPA9_dPdS1__param_1];
	ld.param.u64 	%rd3, [_Z6line2DPA9_dPdS1__param_2];
	ld.f64 	%fd1, [%rd2+8];
	ld.f64 	%fd2, [%rd2];
	ld.f64 	%fd3, [%rd3];
	ld.f64 	%fd4, [%rd3+8];
	fma.rn.f64 	%fd5, %fd3, 0dC010000000000000, %fd1;
	st.f64 	[%rd1], %fd5;
	fma.rn.f64 	%fd6, %fd4, 0dC010000000000000, %fd2;
	st.f64 	[%rd1+72], %fd6;
	fma.rn.f64 	%fd7, %fd3, 0dC008000000000000, %fd1;
	st.f64 	[%rd1+8], %fd7;
	fma.rn.f64 	%fd8, %fd4, 0dC008000000000000, %fd2;
	st.f64 	[%rd1+80], %fd8;
	fma.rn.f64 	%fd9, %fd3, 0dC000000000000000, %fd1;
	st.f64 	[%rd1+16], %fd9;
	fma.rn.f64 	%fd10, %fd4, 0dC000000000000000, %fd2;
	st.f64 	[%rd1+88], %fd10;
	sub.f64 	%fd11, %fd1, %fd3;
	st.f64 	[%rd1+24], %fd11;
	sub.f64 	%fd12, %fd2, %fd4;
	st.f64 	[%rd1+96], %fd12;
	fma.rn.f64 	%fd13, %fd3, 0d0000000000000000, %fd1;
	st.f64 	[%rd1+32], %fd13;
	fma.rn.f64 	%fd14, %fd4, 0d0000000000000000, %fd2;
	st.f64 	[%rd1+104], %fd14;
	add.f64 	%fd15, %fd1, %fd3;
	st.f64 	[%rd1+40], %fd15;
	add.f64 	%fd16, %fd2, %fd4;
	st.f64 	[%rd1+112], %fd16;
	fma.rn.f64 	%fd17, %fd3, 0d4000000000000000, %fd1;
	st.f64 	[%rd1+48], %fd17;
	fma.rn.f64 	%fd18, %fd4, 0d4000000000000000, %fd2;
	st.f64 	[%rd1+120], %fd18;
	fma.rn.f64 	%fd19, %fd3, 0d4008000000000000, %fd1;
	st.f64 	[%rd1+56], %fd19;
	fma.rn.f64 	%fd20, %fd4, 0d4008000000000000, %fd2;
	st.f64 	[%rd1+128], %fd20;
	fma.rn.f64 	%fd21, %fd3, 0d4010000000000000, %fd1;
	st.f64 	[%rd1+64], %fd21;
	fma.rn.f64 	%fd22, %fd4, 0d4010000000000000, %fd2;
	st.f64 	[%rd1+136], %fd22;
	ret;
}

	// .globl	_Z9etfWeightPdS_S_S_S_S_S_ii
.visible .entry _Z9etfWeightPdS_S_S_S_S_S_ii(
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_0,
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_1,
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_2,
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_3,
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_4,
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_5,
	.param .u64 _Z9etfWeightPdS_S_S_S_S_S_ii_param_6,
	.param .u32 _Z9etfWeightPdS_S_S_S_S_S_ii_param_7,
	.param .u32 _Z9etfWeightPdS_S_S_S_S_S_ii_param_8
)
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd4, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_3];
	ld.param.u64 	%rd5, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_4];
	ld.param.u64 	%rd6, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_5];
	ld.param.u32 	%r12, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_7];
	ld.param.u32 	%r13, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_8];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	setp.ge.s32	%p1, %r2, %r12;
	setp.ge.s32	%p2, %r1, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_29;

	cvta.to.global.u64 	%rd7, %rd4;
	mad.lo.s32 	%r20, %r2, %r13, %r1;
	mul.wide.s32 	%rd8, %r20, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f64 	%fd40, [%rd9];
	cvt.rn.f64.s32	%fd41, %r1;
	fma.rn.f64 	%fd1, %fd40, 0dC010000000000000, %fd41;
	ld.global.f64 	%fd42, [%rd11];
	cvt.rn.f64.s32	%fd43, %r2;
	fma.rn.f64 	%fd2, %fd42, 0dC010000000000000, %fd43;
	fma.rn.f64 	%fd3, %fd40, 0dC008000000000000, %fd41;
	fma.rn.f64 	%fd4, %fd42, 0dC008000000000000, %fd43;
	fma.rn.f64 	%fd5, %fd40, 0dC000000000000000, %fd41;
	fma.rn.f64 	%fd6, %fd42, 0dC000000000000000, %fd43;
	sub.f64 	%fd7, %fd41, %fd40;
	sub.f64 	%fd8, %fd43, %fd42;
	fma.rn.f64 	%fd9, %fd40, 0d0000000000000000, %fd41;
	fma.rn.f64 	%fd10, %fd42, 0d0000000000000000, %fd43;
	add.f64 	%fd11, %fd41, %fd40;
	add.f64 	%fd12, %fd43, %fd42;
	fma.rn.f64 	%fd13, %fd40, 0d4000000000000000, %fd41;
	fma.rn.f64 	%fd14, %fd42, 0d4000000000000000, %fd43;
	fma.rn.f64 	%fd15, %fd40, 0d4008000000000000, %fd41;
	fma.rn.f64 	%fd16, %fd42, 0d4008000000000000, %fd43;
	fma.rn.f64 	%fd17, %fd40, 0d4010000000000000, %fd41;
	fma.rn.f64 	%fd18, %fd42, 0d4010000000000000, %fd43;
	setp.ge.f64	%p4, %fd1, 0d0000000000000000;
	cvt.rn.f64.s32	%fd19, %r13;
	setp.lt.f64	%p5, %fd1, %fd19;
	and.pred  	%p6, %p5, %p4;
	setp.ge.f64	%p7, %fd2, 0d0000000000000000;
	and.pred  	%p8, %p6, %p7;
	cvt.rn.f64.s32	%fd20, %r12;
	setp.lt.f64	%p9, %fd2, %fd20;
	and.pred  	%p10, %p9, %p8;
	mov.f64 	%fd75, 0d0000000000000000;
	@!%p10 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_2:
	add.f64 	%fd45, %fd1, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r21, %fd45;
	add.f64 	%fd46, %fd2, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r22, %fd46;
	mad.lo.s32 	%r3, %r22, %r13, %r21;
	mul.lo.s32 	%r23, %r13, %r12;
	setp.ge.s32	%p11, %r3, %r23;
	@%p11 bra 	BB1_4;

	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r3, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd47, [%rd14];
	add.f64 	%fd75, %fd47, 0d0000000000000000;

BB1_4:
	setp.lt.f64	%p12, %fd3, %fd19;
	setp.ge.f64	%p13, %fd3, 0d0000000000000000;
	and.pred  	%p14, %p12, %p13;
	setp.ge.f64	%p15, %fd4, 0d0000000000000000;
	and.pred  	%p16, %p14, %p15;
	setp.lt.f64	%p17, %fd4, %fd20;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB1_7;
	bra.uni 	BB1_5;

BB1_5:
	add.f64 	%fd48, %fd3, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r24, %fd48;
	add.f64 	%fd49, %fd4, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r25, %fd49;
	mad.lo.s32 	%r4, %r25, %r13, %r24;
	mul.lo.s32 	%r26, %r13, %r12;
	setp.ge.s32	%p19, %r4, %r26;
	@%p19 bra 	BB1_7;

	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r4, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd50, [%rd17];
	add.f64 	%fd75, %fd75, %fd50;

BB1_7:
	setp.lt.f64	%p20, %fd5, %fd19;
	setp.ge.f64	%p21, %fd5, 0d0000000000000000;
	and.pred  	%p22, %p20, %p21;
	setp.ge.f64	%p23, %fd6, 0d0000000000000000;
	and.pred  	%p24, %p22, %p23;
	setp.lt.f64	%p25, %fd6, %fd20;
	and.pred  	%p26, %p25, %p24;
	@!%p26 bra 	BB1_10;
	bra.uni 	BB1_8;

BB1_8:
	add.f64 	%fd51, %fd5, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r27, %fd51;
	add.f64 	%fd52, %fd6, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r28, %fd52;
	mad.lo.s32 	%r5, %r28, %r13, %r27;
	mul.lo.s32 	%r29, %r13, %r12;
	setp.ge.s32	%p27, %r5, %r29;
	@%p27 bra 	BB1_10;

	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r5, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd53, [%rd20];
	add.f64 	%fd75, %fd75, %fd53;

BB1_10:
	setp.lt.f64	%p28, %fd7, %fd19;
	setp.ge.f64	%p29, %fd7, 0d0000000000000000;
	and.pred  	%p30, %p28, %p29;
	setp.ge.f64	%p31, %fd8, 0d0000000000000000;
	and.pred  	%p32, %p30, %p31;
	setp.lt.f64	%p33, %fd8, %fd20;
	and.pred  	%p34, %p33, %p32;
	@!%p34 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_11:
	add.f64 	%fd54, %fd7, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r30, %fd54;
	add.f64 	%fd55, %fd8, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r31, %fd55;
	mad.lo.s32 	%r6, %r31, %r13, %r30;
	mul.lo.s32 	%r32, %r13, %r12;
	setp.ge.s32	%p35, %r6, %r32;
	@%p35 bra 	BB1_13;

	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r6, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd56, [%rd23];
	add.f64 	%fd75, %fd75, %fd56;

BB1_13:
	setp.lt.f64	%p36, %fd9, %fd19;
	setp.ge.f64	%p37, %fd9, 0d0000000000000000;
	and.pred  	%p38, %p36, %p37;
	setp.ge.f64	%p39, %fd10, 0d0000000000000000;
	and.pred  	%p40, %p38, %p39;
	setp.lt.f64	%p41, %fd10, %fd20;
	and.pred  	%p42, %p41, %p40;
	@!%p42 bra 	BB1_16;
	bra.uni 	BB1_14;

BB1_14:
	add.f64 	%fd57, %fd9, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r33, %fd57;
	add.f64 	%fd58, %fd10, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r34, %fd58;
	mad.lo.s32 	%r7, %r34, %r13, %r33;
	mul.lo.s32 	%r35, %r13, %r12;
	setp.ge.s32	%p43, %r7, %r35;
	@%p43 bra 	BB1_16;

	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.s32 	%rd25, %r7, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd59, [%rd26];
	add.f64 	%fd75, %fd75, %fd59;

BB1_16:
	setp.lt.f64	%p44, %fd11, %fd19;
	setp.ge.f64	%p45, %fd11, 0d0000000000000000;
	and.pred  	%p46, %p44, %p45;
	setp.ge.f64	%p47, %fd12, 0d0000000000000000;
	and.pred  	%p48, %p46, %p47;
	setp.lt.f64	%p49, %fd12, %fd20;
	and.pred  	%p50, %p49, %p48;
	@!%p50 bra 	BB1_19;
	bra.uni 	BB1_17;

BB1_17:
	add.f64 	%fd60, %fd11, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r36, %fd60;
	add.f64 	%fd61, %fd12, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r37, %fd61;
	mad.lo.s32 	%r8, %r37, %r13, %r36;
	mul.lo.s32 	%r38, %r13, %r12;
	setp.ge.s32	%p51, %r8, %r38;
	@%p51 bra 	BB1_19;

	cvta.to.global.u64 	%rd27, %rd6;
	mul.wide.s32 	%rd28, %r8, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd62, [%rd29];
	add.f64 	%fd75, %fd75, %fd62;

BB1_19:
	setp.lt.f64	%p52, %fd13, %fd19;
	setp.ge.f64	%p53, %fd13, 0d0000000000000000;
	and.pred  	%p54, %p52, %p53;
	setp.ge.f64	%p55, %fd14, 0d0000000000000000;
	and.pred  	%p56, %p54, %p55;
	setp.lt.f64	%p57, %fd14, %fd20;
	and.pred  	%p58, %p57, %p56;
	@!%p58 bra 	BB1_22;
	bra.uni 	BB1_20;

BB1_20:
	add.f64 	%fd63, %fd13, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r39, %fd63;
	add.f64 	%fd64, %fd14, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r40, %fd64;
	mad.lo.s32 	%r9, %r40, %r13, %r39;
	mul.lo.s32 	%r41, %r13, %r12;
	setp.ge.s32	%p59, %r9, %r41;
	@%p59 bra 	BB1_22;

	cvta.to.global.u64 	%rd30, %rd6;
	mul.wide.s32 	%rd31, %r9, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd65, [%rd32];
	add.f64 	%fd75, %fd75, %fd65;

BB1_22:
	setp.lt.f64	%p60, %fd15, %fd19;
	setp.ge.f64	%p61, %fd15, 0d0000000000000000;
	and.pred  	%p62, %p60, %p61;
	setp.ge.f64	%p63, %fd16, 0d0000000000000000;
	and.pred  	%p64, %p62, %p63;
	setp.lt.f64	%p65, %fd16, %fd20;
	and.pred  	%p66, %p65, %p64;
	@!%p66 bra 	BB1_25;
	bra.uni 	BB1_23;

BB1_23:
	add.f64 	%fd66, %fd15, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r42, %fd66;
	add.f64 	%fd67, %fd16, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r43, %fd67;
	mad.lo.s32 	%r10, %r43, %r13, %r42;
	mul.lo.s32 	%r44, %r13, %r12;
	setp.ge.s32	%p67, %r10, %r44;
	@%p67 bra 	BB1_25;

	cvta.to.global.u64 	%rd33, %rd6;
	mul.wide.s32 	%rd34, %r10, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f64 	%fd68, [%rd35];
	add.f64 	%fd75, %fd75, %fd68;

BB1_25:
	setp.lt.f64	%p68, %fd17, %fd19;
	setp.ge.f64	%p69, %fd17, 0d0000000000000000;
	and.pred  	%p70, %p68, %p69;
	setp.ge.f64	%p71, %fd18, 0d0000000000000000;
	and.pred  	%p72, %p70, %p71;
	setp.lt.f64	%p73, %fd18, %fd20;
	and.pred  	%p74, %p73, %p72;
	@!%p74 bra 	BB1_28;
	bra.uni 	BB1_26;

BB1_26:
	add.f64 	%fd69, %fd17, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r45, %fd69;
	add.f64 	%fd70, %fd18, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r46, %fd70;
	mad.lo.s32 	%r11, %r46, %r13, %r45;
	mul.lo.s32 	%r47, %r13, %r12;
	setp.ge.s32	%p75, %r11, %r47;
	@%p75 bra 	BB1_28;

	cvta.to.global.u64 	%rd36, %rd6;
	mul.wide.s32 	%rd37, %r11, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd71, [%rd38];
	add.f64 	%fd75, %fd75, %fd71;

BB1_28:
	bar.sync 	0;
	ld.param.u64 	%rd60, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_1];
	ld.param.u64 	%rd59, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_4];
	mov.u32 	%r74, %tid.y;
	mov.u32 	%r73, %ctaid.y;
	mov.u32 	%r72, %ntid.y;
	mov.u32 	%r71, %tid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r69, %ntid.x;
	mad.lo.s32 	%r68, %r69, %r70, %r71;
	mad.lo.s32 	%r67, %r72, %r73, %r74;
	mad.lo.s32 	%r66, %r67, %r13, %r68;
	mul.wide.s32 	%rd58, %r66, 8;
	cvta.to.global.u64 	%rd57, %rd59;
	add.s64 	%rd56, %rd57, %rd58;
	ld.param.u64 	%rd55, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_0];
	mov.u32 	%r65, %tid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mad.lo.s32 	%r62, %r63, %r64, %r65;
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mad.lo.s32 	%r58, %r59, %r60, %r61;
	mad.lo.s32 	%r57, %r58, %r13, %r62;
	mul.wide.s32 	%rd54, %r57, 8;
	ld.param.u64 	%rd53, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_3];
	cvta.to.global.u64 	%rd52, %rd53;
	add.s64 	%rd51, %rd52, %rd54;
	ld.param.u64 	%rd50, [_Z9etfWeightPdS_S_S_S_S_S_ii_param_2];
	cvta.to.global.u64 	%rd39, %rd50;
	add.s64 	%rd41, %rd39, %rd54;
	div.rn.f64 	%fd72, %fd75, 0d4022000000000000;
	st.global.f64 	[%rd41], %fd72;
	ld.global.f64 	%fd73, [%rd51];
	cvta.to.global.u64 	%rd44, %rd55;
	add.s64 	%rd45, %rd44, %rd54;
	st.global.f64 	[%rd45], %fd73;
	ld.global.f64 	%fd74, [%rd56];
	cvta.to.global.u64 	%rd48, %rd60;
	add.s64 	%rd49, %rd48, %rd54;
	st.global.f64 	[%rd49], %fd74;

BB1_29:
	ret;
}

